{"version": 2, "width": 118, "height": 57, "timestamp": 1721331040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022466, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java$ "]
[1.007431, "o", "l"]
[1.079081, "o", "s"]
[1.201814, "o", "\r\n\u001b[?2004l\r"]
[1.204547, "o", "concurrent  preparacao.cast  serial\r\n"]
[1.204927, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java$ "]
[1.721459, "o", "c"]
[1.880165, "o", "d"]
[1.992284, "o", " "]
[2.745753, "o", "s"]
[2.831165, "o", "e"]
[3.025929, "o", "rial/"]
[3.770216, "o", "\r\n"]
[3.770384, "o", "\u001b[?2004l\r"]
[3.770749, "o", "\u001b[?2004h"]
[3.77147, "o", "ismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java/serial$ "]
[4.73958, "o", "l"]
[4.801182, "o", "s"]
[4.937742, "o", "\r\n\u001b[?2004l\r"]
[4.940746, "o", "bin  build.sh  run.sh  Sum.java\r\n"]
[4.941156, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java/serial$ "]
[7.946935, "o", "."]
[7.978016, "o", "/"]
[8.794849, "o", "b"]
[8.884043, "o", "u"]
[8.947647, "o", "i"]
[9.052225, "o", "ld.sh "]
[10.388337, "o", "\r\n\u001b[?2004l\r"]
[11.558972, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java/serial$ "]
[13.356226, "o", "."]
[13.387917, "o", "/"]
[13.580953, "o", "r"]
[13.709251, "o", "u"]
[13.822765, "o", "n.sh "]
[15.94483, "o", "."]
[16.083135, "o", "."]
[16.147537, "o", "/"]
[16.347729, "o", "."]
[16.508489, "o", "."]
[16.578912, "o", "/"]
[16.812705, "o", "d"]
[16.924403, "o", "a"]
[17.036464, "o", "t"]
[17.165317, "o", "a"]
[17.340472, "o", "s"]
[17.452681, "o", "e"]
[17.661134, "o", "t"]
[18.387274, "o", "/"]
[18.82864, "o", "*"]
[19.396072, "o", "\r\n\u001b[?2004l\r"]
[19.544552, "o", "../../dataset/file.1 : 3941861\r\n"]
[19.546688, "o", "../../dataset/file.10 : 53622\r\n"]
[19.574644, "o", "../../dataset/file.100 : 4196703\r\n"]
[19.586363, "o", "../../dataset/file.101 : 1066427\r\n"]
[19.591122, "o", "../../dataset/file.102 : 598322\r\n"]
[19.602914, "o", "../../dataset/file.103 : 2052549\r\n"]
[19.612939, "o", "../../dataset/file.104 : 1305834\r\n"]
[19.6262, "o", "../../dataset/file.105 : 2056942\r\n"]
[19.647247, "o", "../../dataset/file.106 : 3555961\r\n"]
[19.652263, "o", "../../dataset/file.107 : 691683\r\n"]
[19.674866, "o", "../../dataset/file.108 : 3606527\r\n"]
[19.693048, "o", "../../dataset/file.109 : 3303469\r\n"]
[19.695388, "o", "../../dataset/file.11 : 14991\r\n"]
[19.709463, "o", "../../dataset/file.110 : 2269322\r\n"]
[19.733254, "o", "../../dataset/file.111 : 4024909\r\n"]
[19.753362, "o", "../../dataset/file.112 : 3535862\r\n"]
[19.775907, "o", "../../dataset/file.113 : 3805415\r\n"]
[19.792357, "o", "../../dataset/file.114 : 2731587\r\n"]
[19.814149, "o", "../../dataset/file.115 : 3735502\r\n"]
[19.832464, "o", "../../dataset/file.116 : 2161635\r\n"]
[19.852288, "o", "../../dataset/file.117 : 3505925\r\n"]
[19.862527, "o", "../../dataset/file.118 : 1427342\r\n"]
[19.866555, "o", "../../dataset/file.119 : 362602\r\n"]
[19.876352, "o", "../../dataset/file.12 : 1602211\r\n"]
[19.892821, "o", "../../dataset/file.120 : 2792013\r\n"]
[19.905412, "o", "../../dataset/file.121 : 2083787\r\n"]
[19.914009, "o", "../../dataset/file.122 : 1441189\r\n"]
[19.918679, "o", "../../dataset/file.123 : 485008\r\n"]
[19.923584, "o", "../../dataset/file.124 : 497955\r\n"]
[19.935436, "o", "../../dataset/file.125 : 1816498\r\n"]
[19.950127, "o", "../../dataset/file.126 : 2595543\r\n"]
[19.965531, "o", "../../dataset/file.127 : 2434044\r\n"]
[19.988247, "o", "../../dataset/file.128 : 3929486\r\n"]
[20.003075, "o", "../../dataset/file.129 : 2438828\r\n"]
[20.011243, "o", "../../dataset/file.13 : 1290137\r\n"]
[20.031895, "o", "../../dataset/file.130 : 3432372\r\n"]
[20.048784, "o", "../../dataset/file.131 : 2804888\r\n"]
[20.058623, "o", "../../dataset/file.132 : 1511472\r\n"]
[20.069316, "o", "../../dataset/file.133 : 1702924\r\n"]
[20.087823, "o", "../../dataset/file.134 : 3209965\r\n"]
[20.101926, "o", "../../dataset/file.135 : 2467606\r\n"]
[20.120057, "o", "../../dataset/file.136 : 2883003\r\n"]
[20.125693, "o", "../../dataset/file.137 : 803358\r\n"]
[20.133028, "o", "../../dataset/file.138 : 1177077\r\n"]
[20.151509, "o", "../../dataset/file.139 : 3138903\r\n"]
[20.157561, "o", "../../dataset/file.14 : 841142\r\n"]
[20.161754, "o", "../../dataset/file.140 : 568075\r\n"]
[20.166563, "o", "../../dataset/file.141 : 707819\r\n"]
[20.174371, "o", "../../dataset/file.142 : 931365\r\n"]
[20.18575, "o", "../../dataset/file.143 : 1780986\r\n"]
[20.199643, "o", "../../dataset/file.144 : 2467215\r\n"]
[20.213335, "o", "../../dataset/file.145 : 2111563\r\n"]
[20.215009, "o", "../../dataset/file.146 : 108279\r\n"]
[20.23578, "o", "../../dataset/file.147 : 3776379\r\n"]
[20.247258, "o", "../../dataset/file.148 : 1783974\r\n"]
[20.262897, "o", "../../dataset/file.149 : 2717936\r\n"]
[20.275769, "o", "../../dataset/file.15 : 2024403\r\n"]
[20.29105, "o", "../../dataset/file.150 : 2535057\r\n"]
[20.307585, "o", "../../dataset/file.151 : 2754143\r\n"]
[20.313722, "o", "../../dataset/file.152 : 587744\r\n"]
[20.325556, "o", "../../dataset/file.153 : 1978317\r\n"]
[20.330899, "o", "../../dataset/file.154 : 362362\r\n"]
[20.351862, "o", "../../dataset/file.155 : 2537678\r\n"]
[20.374315, "o", "../../dataset/file.156 : 3423149\r\n"]
[20.37649, "o", "../../dataset/file.157 : 200173\r\n"]
[20.380608, "o", "../../dataset/file.158 : 612068\r\n"]
[20.386589, "o", "../../dataset/file.159 : 895061\r\n"]
[20.39139, "o", "../../dataset/file.16 : 671246\r\n"]
[20.395812, "o", "../../dataset/file.160 : 509539\r\n"]
[20.401853, "o", "../../dataset/file.161 : 853436\r\n"]
[20.423291, "o", "../../dataset/file.162 : 3910207\r\n"]
[20.443926, "o", "../../dataset/file.163 : 3457640\r\n"]
[20.467555, "o", "../../dataset/file.164 : 3961522\r\n"]
[20.474536, "o", "../../dataset/file.165 : 1101017\r\n"]
[20.496469, "o", "../../dataset/file.166 : 3796615\r\n"]
[20.50507, "o", "../../dataset/file.167 : 1375041\r\n"]
[20.510992, "o", "../../dataset/file.168 : 814171\r\n"]
[20.524515, "o", "../../dataset/file.169 : 2169354\r\n"]
[20.546209, "o", "../../dataset/file.17 : 3707437\r\n"]
[20.570431, "o", "../../dataset/file.170 : 4167507\r\n"]
[20.580891, "o", "../../dataset/file.171 : 1753643\r\n"]
[20.601399, "o", "../../dataset/file.172 : 3434435\r\n"]
[20.607795, "o", "../../dataset/file.173 : 708831\r\n"]
[20.612332, "o", "../../dataset/file.174 : 525908\r\n"]
[20.615393, "o", "../../dataset/file.175 : 257315\r\n"]
[20.637863, "o", "../../dataset/file.176 : 3859027\r\n"]
[20.661515, "o", "../../dataset/file.177 : 4081739\r\n"]
[20.682772, "o", "../../dataset/file.178 : 3570936\r\n"]
[20.693876, "o", "../../dataset/file.179 : 1874950\r\n"]
[20.704411, "o", "../../dataset/file.18 : 1773150\r\n"]
[20.718906, "o", "../../dataset/file.180 : 2293310\r\n"]
[20.730757, "o", "../../dataset/file.181 : 2014825\r\n"]
[20.739278, "o", "../../dataset/file.182 : 1375194\r\n"]
[20.754745, "o", "../../dataset/file.183 : 2551889\r\n"]
[20.771094, "o", "../../dataset/file.184 : 2875870\r\n"]
[20.778359, "o", "../../dataset/file.185 : 831094\r\n"]
[20.787419, "o", "../../dataset/file.186 : 1489594\r\n"]
[20.808364, "o", "../../dataset/file.187 : 3685197\r\n"]
[20.8183, "o", "../../dataset/file.188 : 1515719\r\n"]
[20.83064, "o", "../../dataset/file.189 : 2031557\r\n"]
[20.836188, "o", "../../dataset/file.19 : 777178\r\n"]
[20.847359, "o", "../../dataset/file.190 : 1712678\r\n"]
[20.852821, "o", "../../dataset/file.191 : 826651\r\n"]
[20.870211, "o", "../../dataset/file.192 : 2894505\r\n"]
[20.890484, "o", "../../dataset/file.193 : 3555528\r\n"]
[20.905864, "o", "../../dataset/file.194 : 2458170\r\n"]
[20.925193, "o", "../../dataset/file.195 : 3472819\r\n"]
[20.928961, "o", "../../dataset/file.196 : 392542\r\n"]
[20.949639, "o", "../../dataset/file.197 : 3650729\r\n"]
[20.961752, "o", "../../dataset/file.198 : 1969889\r\n"]
[20.980544, "o", "../../dataset/file.199 : 3081419\r\n"]
[20.990153, "o", "../../dataset/file.2 : 1505570\r\n"]
[21.011592, "o", "../../dataset/file.20 : 3805034\r\n"]
[21.017343, "o", "../../dataset/file.200 : 855645\r\n"]
[21.030307, "o", "../../dataset/file.201 : 1944023\r\n"]
[21.045189, "o", "../../dataset/file.202 : 2559195\r\n"]
[21.051342, "o", "../../dataset/file.203 : 941436\r\n"]
[21.054374, "o", "../../dataset/file.204 : 350241\r\n"]
[21.063763, "o", "../../dataset/file.205 : 1454407\r\n"]
[21.084839, "o", "../../dataset/file.206 : 3473950\r\n"]
[21.103552, "o", "../../dataset/file.207 : 3193029\r\n"]
[21.112067, "o", "../../dataset/file.208 : 1405305\r\n"]
[21.122665, "o", "../../dataset/file.209 : 1555496\r\n"]
[21.141806, "o", "../../dataset/file.21 : 3213634\r\n"]
[21.161115, "o", "../../dataset/file.210 : 3190773\r\n"]
[21.167051, "o", "../../dataset/file.211 : 725772\r\n"]
[21.180866, "o", "../../dataset/file.212 : 2415563\r\n"]
[21.196379, "o", "../../dataset/file.213 : 2395148\r\n"]
[21.207218, "o", "../../dataset/file.214 : 1724312\r\n"]
[21.228522, "o", "../../dataset/file.215 : 3656163\r\n"]
[21.235445, "o", "../../dataset/file.216 : 1105648\r\n"]
[21.25446, "o", "../../dataset/file.217 : 3180211\r\n"]
[21.27649, "o", "../../dataset/file.218 : 3958450\r\n"]
[21.282015, "o", "../../dataset/file.219 : 664940\r\n"]
[21.303765, "o", "../../dataset/file.22 : 3864586\r\n"]
[21.306614, "o", "../../dataset/file.220 : 286046\r\n"]
[21.326788, "o", "../../dataset/file.221 : 3465906\r\n"]
[21.336946, "o", "../../dataset/file.222 : 1748932\r\n"]
[21.360659, "o", "../../dataset/file.223 : 4079326\r\n"]
[21.371843, "o", "../../dataset/file.224 : 1823351\r\n"]
[21.375122, "o", "../../dataset/file.225 : 259599\r\n"]
[21.401704, "o", "../../dataset/file.226 : 3336024\r\n"]
[21.406021, "o", "../../dataset/file.227 : 489517\r\n"]
[21.424949, "o", "../../dataset/file.228 : 3161240\r\n"]
[21.448308, "o", "../../dataset/file.229 : 3865753\r\n"]
[21.463932, "o", "../../dataset/file.23 : 2838956\r\n"]
[21.482014, "o", "../../dataset/file.230 : 3064005\r\n"]
[21.486545, "o", "../../dataset/file.231 : 620296\r\n"]
[21.505484, "o", "../../dataset/file.232 : 2997220\r\n"]
[21.523038, "o", "../../dataset/file.233 : 3035023\r\n"]
[21.535886, "o", "../../dataset/file.234 : 2065100\r\n"]
[21.558241, "o", "../../dataset/file.235 : 4120789\r\n"]
[21.572503, "o", "../../dataset/file.236 : 2347125\r\n"]
[21.589197, "o", "../../dataset/file.237 : 2959335\r\n"]
[21.608419, "o", "../../dataset/file.238 : 3192283\r\n"]
[21.618203, "o", "../../dataset/file.239 : 1663225\r\n"]
[21.621287, "o", "../../dataset/file.24 : 400542\r\n"]
[21.636571, "o", "../../dataset/file.240 : 2445645\r\n"]
[21.657438, "o", "../../dataset/file.241 : 3531167\r\n"]
[21.671088, "o", "../../dataset/file.242 : 2176313\r\n"]
[21.680348, "o", "../../dataset/file.243 : 1604905\r\n"]
[21.696335, "o", "../../dataset/file.244 : 2573775\r\n"]
[21.701072, "o", "../../dataset/file.245 : 675244\r\n"]
[21.722585, "o", "../../dataset/file.246 : 2742965\r\n"]
[21.743833, "o", "../../dataset/file.247 : 3675668\r\n"]
[21.756999, "o", "../../dataset/file.248 : 2045847\r\n"]
[21.777357, "o", "../../dataset/file.249 : 3382480\r\n"]
[21.779392, "o", "../../dataset/file.25 : 199100\r\n"]
[21.788806, "o", "../../dataset/file.250 : 1537354\r\n"]
[21.792731, "o", "../../dataset/file.251 : 539071\r\n"]
[21.801116, "o", "../../dataset/file.252 : 1269311\r\n"]
[21.820049, "o", "../../dataset/file.253 : 3322686\r\n"]
[21.834846, "o", "../../dataset/file.254 : 2662133\r\n"]
[21.858042, "o", "../../dataset/file.255 : 4068983\r\n"]
[21.864794, "o", "../../dataset/file.256 : 1057780\r\n"]
[21.869035, "o", "../../dataset/file.257 : 606423\r\n"]
[21.888276, "o", "../../dataset/file.258 : 2873623\r\n"]
[21.890826, "o", "../../dataset/file.259 : 222294\r\n"]
[21.911012, "o", "../../dataset/file.26 : 3453881\r\n"]
[21.924101, "o", "../../dataset/file.260 : 1988785\r\n"]
[21.933877, "o", "../../dataset/file.261 : 1633763\r\n"]
[21.956679, "o", "../../dataset/file.262 : 3949711\r\n"]
[21.959981, "o", "../../dataset/file.263 : 434592\r\n"]
[21.974473, "o", "../../dataset/file.264 : 2428233\r\n"]
[21.994338, "o", "../../dataset/file.265 : 3559933\r\n"]
[22.012471, "o", "../../dataset/file.266 : 2956263\r\n"]
[22.034175, "o", "../../dataset/file.267 : 3708541\r\n"]
[22.056953, "o", "../../dataset/file.268 : 3815544\r\n"]
[22.066229, "o", "../../dataset/file.269 : 1452825\r\n"]
[22.077963, "o", "../../dataset/file.27 : 1862494\r\n"]
[22.083441, "o", "../../dataset/file.270 : 710902\r\n"]
[22.10287, "o", "../../dataset/file.271 : 3252336\r\n"]
[22.120378, "o", "../../dataset/file.272 : 3151880\r\n"]
[22.12537, "o", "../../dataset/file.273 : 705468\r\n"]
[22.137575, "o", "../../dataset/file.274 : 1876983\r\n"]
[22.16083, "o", "../../dataset/file.275 : 4027951\r\n"]
[22.17123, "o", "../../dataset/file.276 : 1694343\r\n"]
[22.186823, "o", "../../dataset/file.277 : 2826528\r\n"]
[22.207865, "o", "../../dataset/file.278 : 3678031\r\n"]
[22.215009, "o", "../../dataset/file.279 : 1209103\r\n"]
[22.225608, "o", "../../dataset/file.28 : 1670861\r\n"]
[22.23771, "o", "../../dataset/file.280 : 2033994\r\n"]
[22.240537, "o", "../../dataset/file.281 : 318658\r\n"]
[22.261417, "o", "../../dataset/file.282 : 3587383\r\n"]
[22.274067, "o", "../../dataset/file.283 : 2145989\r\n"]
[22.275107, "o", "../../dataset/file.284 : 14699\r\n"]
[22.278149, "o", "../../dataset/file.285 : 363071\r\n"]
[22.295554, "o", "../../dataset/file.286 : 2822800\r\n"]
[22.303274, "o", "../../dataset/file.287 : 1269889\r\n"]
[22.315223, "o", "../../dataset/file.288 : 2136557\r\n"]
[22.336155, "o", "../../dataset/file.289 : 3571408\r\n"]
[22.34131, "o", "../../dataset/file.29 : 704041\r\n"]
[22.348684, "o", "../../dataset/file.290 : 1153815\r\n"]
[22.351446, "o", "../../dataset/file.291 : 190393\r\n"]
[22.372461, "o", "../../dataset/file.292 : 3844549\r\n"]
[22.38177, "o", "../../dataset/file.293 : 1341963\r\n"]
[22.402845, "o", "../../dataset/file.294 : 3624112\r\n"]
[22.419571, "o", "../../dataset/file.295 : 2764701\r\n"]
[22.430359, "o", "../../dataset/file.296 : 1814534\r\n"]
[22.439726, "o", "../../dataset/file.297 : 1616320\r\n"]
[22.44199, "o", "../../dataset/file.298 : 224592\r\n"]
[22.460642, "o", "../../dataset/file.299 : 3222509\r\n"]
[22.474977, "o", "../../dataset/file.3 : 2494487\r\n"]
[22.488538, "o", "../../dataset/file.30 : 2194457\r\n"]
[22.492516, "o", "../../dataset/file.300 : 474683\r\n"]
[22.503405, "o", "../../dataset/file.31 : 1624386\r\n"]
[22.509508, "o", "../../dataset/file.32 : 824537\r\n"]
[22.512451, "o", "../../dataset/file.33 : 219225\r\n"]
[22.51873, "o", "../../dataset/file.34 : 885350\r\n"]
[22.537797, "o", "../../dataset/file.35 : 3250575\r\n"]
[22.555027, "o", "../../dataset/file.36 : 2996999\r\n"]
[22.568492, "o", "../../dataset/file.37 : 2293732\r\n"]
[22.587948, "o", "../../dataset/file.38 : 3243094\r\n"]
[22.59172, "o", "../../dataset/file.39 : 483231\r\n"]
[22.612626, "o", "../../dataset/file.4 : 3550535\r\n"]
[22.617072, "o", "../../dataset/file.40 : 543499\r\n"]
[22.637232, "o", "../../dataset/file.41 : 3412979\r\n"]
[22.660187, "o", "../../dataset/file.42 : 4098960\r\n"]
[22.676884, "o", "../../dataset/file.43 : 2880786\r\n"]
[22.690585, "o", "../../dataset/file.44 : 2422199\r\n"]
[22.69598, "o", "../../dataset/file.45 : 629549\r\n"]
[22.712328, "o", "../../dataset/file.46 : 2783934\r\n"]
[22.715898, "o", "../../dataset/file.47 : 477371\r\n"]
[22.734781, "o", "../../dataset/file.48 : 3270468\r\n"]
[22.75246, "o", "../../dataset/file.49 : 2995552\r\n"]
[22.760244, "o", "../../dataset/file.5 : 1118818\r\n"]
[22.778854, "o", "../../dataset/file.50 : 3250664\r\n"]
[22.78148, "o", "../../dataset/file.51 : 224406\r\n"]
[22.785971, "o", "../../dataset/file.52 : 653640\r\n"]
[22.798685, "o", "../../dataset/file.53 : 1978777\r\n"]
[22.80232, "o", "../../dataset/file.54 : 446617\r\n"]
[22.811102, "o", "../../dataset/file.55 : 1311919\r\n"]
[22.838906, "o", "../../dataset/file.56 : 266408\r\n"]
[22.85895, "o", "../../dataset/file.57 : 3561913\r\n"]
[22.872078, "o", "../../dataset/file.58 : 2187305\r\n"]
[22.894174, "o", "../../dataset/file.59 : 3713950\r\n"]
[22.90054, "o", "../../dataset/file.6 : 1015948\r\n"]
[22.909729, "o", "../../dataset/file.60 : 1417222\r\n"]
[22.912314, "o", "../../dataset/file.61 : 301122\r\n"]
[22.918554, "o", "../../dataset/file.62 : 871530\r\n"]
[22.921713, "o", "../../dataset/file.63 : 264497\r\n"]
[22.927079, "o", "../../dataset/file.64 : 784905\r\n"]
[22.937951, "o", "../../dataset/file.65 : 1711964\r\n"]
[22.939436, "o", "../../dataset/file.66 : 78356\r\n"]
[22.95525, "o", "../../dataset/file.67 : 2609221\r\n"]
[22.969574, "o", "../../dataset/file.68 : 2383431\r\n"]
[22.984718, "o", "../../dataset/file.69 : 2438365\r\n"]
[22.994717, "o", "../../dataset/file.7 : 1641152\r\n"]
[23.007341, "o", "../../dataset/file.70 : 2249577\r\n"]
[23.031339, "o", "../../dataset/file.71 : 4165814\r\n"]
[23.034207, "o", "../../dataset/file.72 : 245248\r\n"]
[23.039391, "o", "../../dataset/file.73 : 781856\r\n"]
[23.042596, "o", "../../dataset/file.74 : 331355\r\n"]
[23.058796, "o", "../../dataset/file.75 : 2823803\r\n"]
[23.0789, "o", "../../dataset/file.76 : 3419557\r\n"]
[23.084216, "o", "../../dataset/file.77 : 591604\r\n"]
[23.087123, "o", "../../dataset/file.78 : 349019\r\n"]
[23.096075, "o", "../../dataset/file.79 : 1389195\r\n"]
[23.09775, "o", "../../dataset/file.8 : 100993\r\n"]
[23.114776, "o", "../../dataset/file.80 : 2804036\r\n"]
[23.126364, "o", "../../dataset/file.81 : 1839592\r\n"]
[23.147081, "o", "../../dataset/file.82 : 3543943\r\n"]
[23.163071, "o", "../../dataset/file.83 : 2844489\r\n"]
[23.184159, "o", "../../dataset/file.84 : 3644696\r\n"]
[23.205414, "o", "../../dataset/file.85 : 3723483\r\n"]
[23.206826, "o", "../../dataset/file.86 : 41078\r\n"]
[23.227246, "o", "../../dataset/file.87 : 3606703\r\n"]
[23.250903, "o", "../../dataset/file.88 : 3963620\r\n"]
[23.259607, "o", "../../dataset/file.89 : 1351880\r\n"]
[23.27167, "o", "../../dataset/file.9 : 1842809\r\n"]
[23.287781, "o", "../../dataset/file.90 : 2778530\r\n"]
[23.309135, "o", "../../dataset/file.91 : 3649856\r\n"]
[23.31778, "o", "../../dataset/file.92 : 1374132\r\n"]
[23.337669, "o", "../../dataset/file.93 : 3404368\r\n"]
[23.350348, "o", "../../dataset/file.94 : 2206936\r\n"]
[23.36975, "o", "../../dataset/file.95 : 3264800\r\n"]
[23.381279, "o", "../../dataset/file.96 : 1895820\r\n"]
[23.399037, "o", "../../dataset/file.97 : 2807489\r\n"]
[23.408951, "o", "../../dataset/file.98 : 1666304\r\n"]
[23.427724, "o", "../../dataset/file.99 : 3164680\r\n"]
[23.517774, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java/serial$ "]
[27.676425, "o", "l"]
[27.749149, "o", "s"]
[28.269289, "o", "\r\n\u001b[?2004l\r"]
[28.271933, "o", "bin  build.sh  run.sh  Sum.java\r\n"]
[28.272364, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/java/serial$ "]
[30.483178, "o", "c"]
[30.653862, "o", "c"]
[30.748374, "o", "d"]
[31.188557, "o", "\b\u001b[K"]
[31.356447, "o", "\b\u001b[K"]
[31.731525, "o", "d"]
[31.876745, "o", " "]
[32.299835, "o", "."]
[32.459362, "o", "."]
[32.467834, "o", "/"]
[33.772781, "o", "."]
[33.91619, "o", "."]
[33.964331, "o", "/"]
[34.196729, "o", "\r\n\u001b[?2004l\r"]
[34.197326, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[34.731019, "o", "l"]
[34.803996, "o", "s"]
[34.917265, "o", "\r\n\u001b[?2004l\r"]
[34.920893, "o", "dataset  java  make_dataset.sh\tpython\trun_all.sh\r\n"]
[34.921493, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[36.428694, "o", "c"]
[36.597527, "o", "d"]
[36.685838, "o", " "]
[36.781442, "o", "p"]
[37.371907, "o", "y"]
[37.462954, "o", "thon/"]
[37.987568, "o", "\r\n\u001b[?2004l\r"]
[37.987997, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python$ "]
[38.235551, "o", "l"]
[38.316328, "o", "s"]
[38.443065, "o", "\r\n\u001b[?2004l\r"]
[38.448179, "o", "concurrent  serial\r\n"]
[38.449417, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python$ "]
[40.197497, "o", "d"]
[40.373045, "o", "e"]
[40.773918, "o", "\b\u001b[K"]
[40.926324, "o", "\b\u001b[K"]
[40.95591, "o", "c"]
[41.109647, "o", "d"]
[41.205437, "o", " "]
[41.301766, "o", "s"]
[41.405737, "o", "e"]
[41.590813, "o", "rial/"]
[41.819743, "o", "\r\n\u001b[?2004l\r"]
[41.820381, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[42.027407, "o", "l"]
[42.109374, "o", "s"]
[42.237104, "o", "\r\n\u001b[?2004l\r"]
[42.239627, "o", "buid.sh  run.sh  sum.py\r\n"]
[42.240128, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[44.412574, "o", "b"]
[44.492588, "o", "u"]
[44.547859, "o", "i"]
[44.650496, "o", "ltin "]
[45.100464, "o", "\b\u001b[K"]
[45.601923, "o", "\b\u001b[K"]
[45.630298, "o", "\b\u001b[K"]
[45.664631, "o", "\b\u001b[K"]
[45.68967, "o", "\b\u001b[K"]
[45.71988, "o", "\b\u001b[K"]
[45.751536, "o", "\b\u001b[K"]
[45.780687, "o", "\b\u001b[K"]
[45.811933, "o", "\u0007"]
[45.83959, "o", "\u0007"]
[45.868612, "o", "\u0007"]
[45.899579, "o", "\u0007"]
[45.930596, "o", "\u0007"]
[46.477763, "o", "."]
[46.523453, "o", "/"]
[46.765824, "o", "b"]
[46.9003, "o", "u"]
[47.089003, "o", "\u0007"]
[47.901179, "o", "i"]
[47.991139, "o", "\u0007"]
[48.981754, "o", "d"]
[49.109713, "o", "."]
[49.252243, "o", "s"]
[49.357617, "o", "h"]
[49.869532, "o", "\r\n\u001b[?2004l\r"]
[49.871614, "o", "bash: ./buid.sh: Permissão negada\r\n"]
[49.871953, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[51.86932, "o", "c"]
[52.149467, "o", "\b\u001b[K"]
[52.228863, "o", "b"]
[52.31022, "o", "a"]
[52.430533, "o", "s"]
[52.550148, "o", "h"]
[52.702126, "o", " "]
[52.846027, "o", "b"]
[52.965364, "o", "u"]
[53.053718, "o", "i"]
[53.301726, "o", "d.sh "]
[54.1337, "o", "\r\n\u001b[?2004l\r"]
[54.139791, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[58.85372, "o", "."]
[58.891503, "o", "/"]
[59.109703, "o", "r"]
[59.21837, "o", "u"]
[59.328637, "o", "\u0007"]
[60.034078, "o", "n"]
[60.417887, "o", "\u0007"]
[60.582103, "o", "\u0007"]
[60.734532, "o", "\u0007"]
[60.904568, "o", "\u0007"]
[61.071217, "o", "\u0007"]
[61.286496, "o", "\b\u001b[K"]
[61.78541, "o", "\b\u001b[K"]
[61.816474, "o", "\b\u001b[K"]
[61.845003, "o", "\b\u001b[K"]
[61.876441, "o", "\b\u001b[K"]
[61.908284, "o", "\u0007"]
[61.93911, "o", "\u0007"]
[61.971118, "o", "\u0007"]
[62.000384, "o", "\u0007"]
[62.031197, "o", "\u0007"]
[62.061568, "o", "\u0007"]
[62.090972, "o", "\u0007"]
[62.590148, "o", "c"]
[62.678078, "o", "h"]
[62.910455, "o", "m"]
[63.006161, "o", "o"]
[63.132332, "o", "d"]
[63.61455, "o", " "]
[63.837014, "o", "+"]
[64.173473, "o", "x"]
[66.365067, "o", " "]
[66.470619, "o", "r"]
[66.558594, "o", "u"]
[66.662374, "o", "n.sh "]
[67.190182, "o", "\r\n\u001b[?2004l\r"]
[67.194225, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[68.582016, "o", "."]
[68.629872, "o", "/"]
[68.81417, "o", "r"]
[68.93301, "o", "u"]
[69.048223, "o", "n.sh "]
[69.783031, "o", "\r\n\u001b[?2004l\r"]
[69.799388, "o", "Usage: ./run.sh path1 [path2 ...]\r\n"]
[69.799892, "o", "\u001b[?2004h"]
[69.799965, "o", "ismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[71.150953, "o", "./run.sh "]
[71.869618, "o", "."]
[72.007155, "o", "."]
[72.069793, "o", "/"]
[72.278615, "o", "."]
[72.438409, "o", "."]
[72.526089, "o", "/"]
[72.828071, "o", "d"]
[72.931099, "o", "a"]
[73.043358, "o", "t"]
[73.139528, "o", "a"]
[73.380038, "o", "set/"]
[74.966082, "o", "*"]
[75.494516, "o", "\r\n\u001b[?2004l\r"]
[75.604374, "o", "../../dataset/file.1 : 3941861\r\n"]
[75.607354, "o", "../../dataset/file.10 : 53622\r\n"]
[75.647276, "o", "../../dataset/file.100 : 4196703\r\n"]
[75.6603, "o", "../../dataset/file.101 : 1066427\r\n"]
[75.667995, "o", "../../dataset/file.102 : 598322\r\n"]
[75.688473, "o", "../../dataset/file.103 : 2052549\r\n"]
[75.702482, "o", "../../dataset/file.104 : 1305834\r\n"]
[75.721474, "o", "../../dataset/file.105 : 2056942\r\n"]
[75.756594, "o", "../../dataset/file.106 : 3555961\r\n"]
[75.765589, "o", "../../dataset/file.107 : 691683\r\n"]
[75.803821, "o", "../../dataset/file.108 : 3606527\r\n"]
[75.835067, "o", "../../dataset/file.109 : 3303469\r\n"]
[75.835851, "o", "../../dataset/file.11 : 14991\r\n"]
[75.858272, "o", "../../dataset/file.110 : 2269322\r\n"]
[75.898348, "o", "../../dataset/file.111 : 4024909\r\n"]
[75.934367, "o", "../../dataset/file.112 : 3535862\r\n"]
[75.972609, "o", "../../dataset/file.113 : 3805415\r\n"]
[76.000103, "o", "../../dataset/file.114 : 2731587\r\n"]
[76.036784, "o", "../../dataset/file.115 : 3735502\r\n"]
[76.059228, "o", "../../dataset/file.116 : 2161635\r\n"]
[76.093466, "o", "../../dataset/file.117 : 3505925\r\n"]
[76.107444, "o", "../../dataset/file.118 : 1427342\r\n"]
[76.112648, "o", "../../dataset/file.119 : 362602\r\n"]
[76.12884, "o", "../../dataset/file.12 : 1602211\r\n"]
[76.156115, "o", "../../dataset/file.120 : 2792013\r\n"]
[76.176224, "o", "../../dataset/file.121 : 2083787\r\n"]
[76.191422, "o", "../../dataset/file.122 : 1441189\r\n"]
[76.196811, "o", "../../dataset/file.123 : 485008\r\n"]
[76.202145, "o", "../../dataset/file.124 : 497955\r\n"]
[76.220618, "o", "../../dataset/file.125 : 1816498\r\n"]
[76.245346, "o", "../../dataset/file.126 : 2595543\r\n"]
[76.270221, "o", "../../dataset/file.127 : 2434044\r\n"]
[76.30889, "o", "../../dataset/file.128 : 3929486\r\n"]
[76.333124, "o", "../../dataset/file.129 : 2438828\r\n"]
[76.346563, "o", "../../dataset/file.13 : 1290137\r\n"]
[76.380219, "o", "../../dataset/file.130 : 3432372\r\n"]
[76.408171, "o", "../../dataset/file.131 : 2804888\r\n"]
[76.423748, "o", "../../dataset/file.132 : 1511472\r\n"]
[76.440711, "o", "../../dataset/file.133 : 1702924\r\n"]
[76.471899, "o", "../../dataset/file.134 : 3209965\r\n"]
[76.496551, "o", "../../dataset/file.135 : 2467606\r\n"]
[76.52516, "o", "../../dataset/file.136 : 2883003\r\n"]
[76.534694, "o", "../../dataset/file.137 : 803358\r\n"]
[76.546958, "o", "../../dataset/file.138 : 1177077\r\n"]
[76.578464, "o", "../../dataset/file.139 : 3138903\r\n"]
[76.588072, "o", "../../dataset/file.14 : 841142\r\n"]
[76.594348, "o", "../../dataset/file.140 : 568075\r\n"]
[76.60272, "o", "../../dataset/file.141 : 707819\r\n"]
[76.612753, "o", "../../dataset/file.142 : 931365\r\n"]
[76.630512, "o", "../../dataset/file.143 : 1780986\r\n"]
[76.655169, "o", "../../dataset/file.144 : 2467215\r\n"]
[76.675793, "o", "../../dataset/file.145 : 2111563\r\n"]
[76.678297, "o", "../../dataset/file.146 : 108279\r\n"]
[76.715493, "o", "../../dataset/file.147 : 3776379\r\n"]
[76.73217, "o", "../../dataset/file.148 : 1783974\r\n"]
[76.759308, "o", "../../dataset/file.149 : 2717936\r\n"]
[76.7802, "o", "../../dataset/file.15 : 2024403\r\n"]
[76.804797, "o", "../../dataset/file.150 : 2535057\r\n"]
[76.832467, "o", "../../dataset/file.151 : 2754143\r\n"]
[76.839095, "o", "../../dataset/file.152 : 587744\r\n"]
[76.859385, "o", "../../dataset/file.153 : 1978317\r\n"]
[76.863423, "o", "../../dataset/file.154 : 362362\r\n"]
[76.888116, "o", "../../dataset/file.155 : 2537678\r\n"]
[76.921384, "o", "../../dataset/file.156 : 3423149\r\n"]
[76.924049, "o", "../../dataset/file.157 : 200173\r\n"]
[76.930816, "o", "../../dataset/file.158 : 612068\r\n"]
[76.944987, "o", "../../dataset/file.159 : 895061\r\n"]
[76.952728, "o", "../../dataset/file.16 : 671246\r\n"]
[76.958401, "o", "../../dataset/file.160 : 509539\r\n"]
[76.968275, "o", "../../dataset/file.161 : 853436\r\n"]
[77.007777, "o", "../../dataset/file.162 : 3910207\r\n"]
[77.041235, "o", "../../dataset/file.163 : 3457640\r\n"]
[77.079048, "o", "../../dataset/file.164 : 3961522\r\n"]
[77.09005, "o", "../../dataset/file.165 : 1101017\r\n"]
[77.128104, "o", "../../dataset/file.166 : 3796615\r\n"]
[77.141719, "o", "../../dataset/file.167 : 1375041\r\n"]
[77.150196, "o", "../../dataset/file.168 : 814171\r\n"]
[77.172347, "o", "../../dataset/file.169 : 2169354\r\n"]
[77.208902, "o", "../../dataset/file.17 : 3707437\r\n"]
[77.249268, "o", "../../dataset/file.170 : 4167507\r\n"]
[77.26734, "o", "../../dataset/file.171 : 1753643\r\n"]
[77.300763, "o", "../../dataset/file.172 : 3434435\r\n"]
[77.308161, "o", "../../dataset/file.173 : 708831\r\n"]
[77.315159, "o", "../../dataset/file.174 : 525908\r\n"]
[77.318228, "o", "../../dataset/file.175 : 257315\r\n"]
[77.356468, "o", "../../dataset/file.176 : 3859027\r\n"]
[77.396841, "o", "../../dataset/file.177 : 4081739\r\n"]
[77.432716, "o", "../../dataset/file.178 : 3570936\r\n"]
[77.458029, "o", "../../dataset/file.179 : 1874950\r\n"]
[77.475913, "o", "../../dataset/file.18 : 1773150\r\n"]
[77.498826, "o", "../../dataset/file.180 : 2293310\r\n"]
[77.518932, "o", "../../dataset/file.181 : 2014825\r\n"]
[77.533752, "o", "../../dataset/file.182 : 1375194\r\n"]
[77.557946, "o", "../../dataset/file.183 : 2551889\r\n"]
[77.587319, "o", "../../dataset/file.184 : 2875870\r\n"]
[77.596983, "o", "../../dataset/file.185 : 831094\r\n"]
[77.612009, "o", "../../dataset/file.186 : 1489594\r\n"]
[77.647346, "o", "../../dataset/file.187 : 3685197\r\n"]
[77.663563, "o", "../../dataset/file.188 : 1515719\r\n"]
[77.684002, "o", "../../dataset/file.189 : 2031557\r\n"]
[77.692744, "o", "../../dataset/file.19 : 777178\r\n"]
[77.71002, "o", "../../dataset/file.190 : 1712678\r\n"]
[77.719235, "o", "../../dataset/file.191 : 826651\r\n"]
[77.747205, "o", "../../dataset/file.192 : 2894505\r\n"]
[77.783545, "o", "../../dataset/file.193 : 3555528\r\n"]
[77.808295, "o", "../../dataset/file.194 : 2458170\r\n"]
[77.842227, "o", "../../dataset/file.195 : 3472819\r\n"]
[77.847319, "o", "../../dataset/file.196 : 392542\r\n"]
[77.884316, "o", "../../dataset/file.197 : 3650729\r\n"]
[77.903393, "o", "../../dataset/file.198 : 1969889\r\n"]
[77.933315, "o", "../../dataset/file.199 : 3081419\r\n"]
[77.948989, "o", "../../dataset/file.2 : 1505570\r\n"]
[77.987209, "o", "../../dataset/file.20 : 3805034\r\n"]
[77.996228, "o", "../../dataset/file.200 : 855645\r\n"]
[78.01581, "o", "../../dataset/file.201 : 1944023\r\n"]
[78.040889, "o", "../../dataset/file.202 : 2559195\r\n"]
[78.051066, "o", "../../dataset/file.203 : 941436\r\n"]
[78.055373, "o", "../../dataset/file.204 : 350241\r\n"]
[78.070317, "o", "../../dataset/file.205 : 1454407\r\n"]
[78.105498, "o", "../../dataset/file.206 : 3473950\r\n"]
[78.136359, "o", "../../dataset/file.207 : 3193029\r\n"]
[78.150026, "o", "../../dataset/file.208 : 1405305\r\n"]
[78.166721, "o", "../../dataset/file.209 : 1555496\r\n"]
[78.198446, "o", "../../dataset/file.21 : 3213634\r\n"]
[78.230691, "o", "../../dataset/file.210 : 3190773\r\n"]
[78.238599, "o", "../../dataset/file.211 : 725772\r\n"]
[78.263946, "o", "../../dataset/file.212 : 2415563\r\n"]
[78.288565, "o", "../../dataset/file.213 : 2395148\r\n"]
[78.30522, "o", "../../dataset/file.214 : 1724312\r\n"]
[78.340202, "o", "../../dataset/file.215 : 3656163\r\n"]
[78.351767, "o", "../../dataset/file.216 : 1105648\r\n"]
[78.382423, "o", "../../dataset/file.217 : 3180211\r\n"]
[78.428181, "o", "../../dataset/file.218 : 3958450\r\n"]
[78.436937, "o", "../../dataset/file.219 : 664940\r\n"]
[78.476427, "o", "../../dataset/file.22 : 3864586\r\n"]
[78.479796, "o", "../../dataset/file.220 : 286046\r\n"]
[78.518876, "o", "../../dataset/file.221 : 3465906\r\n"]
[78.538168, "o", "../../dataset/file.222 : 1748932\r\n"]
[78.579178, "o", "../../dataset/file.223 : 4079326\r\n"]
[78.597853, "o", "../../dataset/file.224 : 1823351\r\n"]
[78.601828, "o", "../../dataset/file.225 : 259599\r\n"]
[78.640872, "o", "../../dataset/file.226 : 3336024\r\n"]
[78.648586, "o", "../../dataset/file.227 : 489517\r\n"]
[78.679217, "o", "../../dataset/file.228 : 3161240\r\n"]
[78.716874, "o", "../../dataset/file.229 : 3865753\r\n"]
[78.750861, "o", "../../dataset/file.23 : 2838956\r\n"]
[78.780958, "o", "../../dataset/file.230 : 3064005\r\n"]
[78.787838, "o", "../../dataset/file.231 : 620296\r\n"]
[78.816588, "o", "../../dataset/file.232 : 2997220\r\n"]
[78.845589, "o", "../../dataset/file.233 : 3035023\r\n"]
[78.866398, "o", "../../dataset/file.234 : 2065100\r\n"]
[78.907148, "o", "../../dataset/file.235 : 4120789\r\n"]
[78.930379, "o", "../../dataset/file.236 : 2347125\r\n"]
[78.959984, "o", "../../dataset/file.237 : 2959335\r\n"]
[78.991825, "o", "../../dataset/file.238 : 3192283\r\n"]
[79.008422, "o", "../../dataset/file.239 : 1663225\r\n"]
[79.01428, "o", "../../dataset/file.24 : 400542\r\n"]
[79.036922, "o", "../../dataset/file.240 : 2445645\r\n"]
[79.070752, "o", "../../dataset/file.241 : 3531167\r\n"]
[79.091792, "o", "../../dataset/file.242 : 2176313\r\n"]
[79.107871, "o", "../../dataset/file.243 : 1604905\r\n"]
[79.132922, "o", "../../dataset/file.244 : 2573775\r\n"]
[79.140088, "o", "../../dataset/file.245 : 675244\r\n"]
[79.165947, "o", "../../dataset/file.246 : 2742965\r\n"]
[79.202787, "o", "../../dataset/file.247 : 3675668\r\n"]
[79.222415, "o", "../../dataset/file.248 : 2045847\r\n"]
[79.254646, "o", "../../dataset/file.249 : 3382480\r\n"]
[79.257447, "o", "../../dataset/file.25 : 199100\r\n"]
[79.27381, "o", "../../dataset/file.250 : 1537354\r\n"]
[79.280022, "o", "../../dataset/file.251 : 539071\r\n"]
[79.293247, "o", "../../dataset/file.252 : 1269311\r\n"]
[79.324734, "o", "../../dataset/file.253 : 3322686\r\n"]
[79.350243, "o", "../../dataset/file.254 : 2662133\r\n"]
[79.390212, "o", "../../dataset/file.255 : 4068983\r\n"]
[79.402014, "o", "../../dataset/file.256 : 1057780\r\n"]
[79.408874, "o", "../../dataset/file.257 : 606423\r\n"]
[79.438777, "o", "../../dataset/file.258 : 2873623\r\n"]
[79.441958, "o", "../../dataset/file.259 : 222294\r\n"]
[79.47638, "o", "../../dataset/file.26 : 3453881\r\n"]
[79.496961, "o", "../../dataset/file.260 : 1988785\r\n"]
[79.51361, "o", "../../dataset/file.261 : 1633763\r\n"]
[79.552895, "o", "../../dataset/file.262 : 3949711\r\n"]
[79.557941, "o", "../../dataset/file.263 : 434592\r\n"]
[79.581257, "o", "../../dataset/file.264 : 2428233\r\n"]
[79.617089, "o", "../../dataset/file.265 : 3559933\r\n"]
[79.646892, "o", "../../dataset/file.266 : 2956263\r\n"]
[79.684975, "o", "../../dataset/file.267 : 3708541\r\n"]
[79.722184, "o", "../../dataset/file.268 : 3815544\r\n"]
[79.737433, "o", "../../dataset/file.269 : 1452825\r\n"]
[79.756517, "o", "../../dataset/file.27 : 1862494\r\n"]
[79.764708, "o", "../../dataset/file.270 : 710902\r\n"]
[79.798205, "o", "../../dataset/file.271 : 3252336\r\n"]
[79.836577, "o", "../../dataset/file.272 : 3151880\r\n"]
[79.843678, "o", "../../dataset/file.273 : 705468\r\n"]
[79.861726, "o", "../../dataset/file.274 : 1876983\r\n"]
[79.900427, "o", "../../dataset/file.275 : 4027951\r\n"]
[79.916297, "o", "../../dataset/file.276 : 1694343\r\n"]
[79.94421, "o", "../../dataset/file.277 : 2826528\r\n"]
[79.979361, "o", "../../dataset/file.278 : 3678031\r\n"]
[79.992295, "o", "../../dataset/file.279 : 1209103\r\n"]
[80.009019, "o", "../../dataset/file.28 : 1670861\r\n"]
[80.029753, "o", "../../dataset/file.280 : 2033994\r\n"]
[80.034119, "o", "../../dataset/file.281 : 318658\r\n"]
[80.069216, "o", "../../dataset/file.282 : 3587383\r\n"]
[80.090842, "o", "../../dataset/file.283 : 2145989\r\n"]
[80.091885, "o", "../../dataset/file.284 : 14699\r\n"]
[80.095848, "o", "../../dataset/file.285 : 363071\r\n"]
[80.122983, "o", "../../dataset/file.286 : 2822800\r\n"]
[80.13557, "o", "../../dataset/file.287 : 1269889\r\n"]
[80.156919, "o", "../../dataset/file.288 : 2136557\r\n"]
[80.191433, "o", "../../dataset/file.289 : 3571408\r\n"]
[80.198675, "o", "../../dataset/file.29 : 704041\r\n"]
[80.210791, "o", "../../dataset/file.290 : 1153815\r\n"]
[80.214509, "o", "../../dataset/file.291 : 190393\r\n"]
[80.251366, "o", "../../dataset/file.292 : 3844549\r\n"]
[80.264386, "o", "../../dataset/file.293 : 1341963\r\n"]
[80.299257, "o", "../../dataset/file.294 : 3624112\r\n"]
[80.326753, "o", "../../dataset/file.295 : 2764701\r\n"]
[80.350068, "o", "../../dataset/file.296 : 1814534\r\n"]
[80.366505, "o", "../../dataset/file.297 : 1616320\r\n"]
[80.370018, "o", "../../dataset/file.298 : 224592\r\n"]
[80.403264, "o", "../../dataset/file.299 : 3222509\r\n"]
[80.4265, "o", "../../dataset/file.3 : 2494487\r\n"]
[80.448114, "o", "../../dataset/file.30 : 2194457\r\n"]
[80.453102, "o", "../../dataset/file.300 : 474683\r\n"]
[80.469867, "o", "../../dataset/file.31 : 1624386\r\n"]
[80.479179, "o", "../../dataset/file.32 : 824537\r\n"]
[80.482293, "o", "../../dataset/file.33 : 219225\r\n"]
[80.49197, "o", "../../dataset/file.34 : 885350\r\n"]
[80.523093, "o", "../../dataset/file.35 : 3250575\r\n"]
[80.551471, "o", "../../dataset/file.36 : 2996999\r\n"]
[80.576195, "o", "../../dataset/file.37 : 2293732\r\n"]
[80.608262, "o", "../../dataset/file.38 : 3243094\r\n"]
[80.613934, "o", "../../dataset/file.39 : 483231\r\n"]
[80.64993, "o", "../../dataset/file.4 : 3550535\r\n"]
[80.655858, "o", "../../dataset/file.40 : 543499\r\n"]
[80.690305, "o", "../../dataset/file.41 : 3412979\r\n"]
[80.730055, "o", "../../dataset/file.42 : 4098960\r\n"]
[80.759109, "o", "../../dataset/file.43 : 2880786\r\n"]
[80.782415, "o", "../../dataset/file.44 : 2422199\r\n"]
[80.788864, "o", "../../dataset/file.45 : 629549\r\n"]
[80.816202, "o", "../../dataset/file.46 : 2783934\r\n"]
[80.821142, "o", "../../dataset/file.47 : 477371\r\n"]
[80.85247, "o", "../../dataset/file.48 : 3270468\r\n"]
[80.882128, "o", "../../dataset/file.49 : 2995552\r\n"]
[80.893831, "o", "../../dataset/file.5 : 1118818\r\n"]
[80.925884, "o", "../../dataset/file.50 : 3250664\r\n"]
[80.929411, "o", "../../dataset/file.51 : 224406\r\n"]
[80.936902, "o", "../../dataset/file.52 : 653640\r\n"]
[80.955678, "o", "../../dataset/file.53 : 1978777\r\n"]
[80.960942, "o", "../../dataset/file.54 : 446617\r\n"]
[80.974728, "o", "../../dataset/file.55 : 1311919\r\n"]
[80.978446, "o", "../../dataset/file.56 : 266408\r\n"]
[81.0123, "o", "../../dataset/file.57 : 3561913\r\n"]
[81.034065, "o", "../../dataset/file.58 : 2187305\r\n"]
[81.07021, "o", "../../dataset/file.59 : 3713950\r\n"]
[81.080855, "o", "../../dataset/file.6 : 1015948\r\n"]
[81.095729, "o", "../../dataset/file.60 : 1417222\r\n"]
[81.099794, "o", "../../dataset/file.61 : 301122\r\n"]
[81.108671, "o", "../../dataset/file.62 : 871530\r\n"]
[81.112004, "o", "../../dataset/file.63 : 264497\r\n"]
[81.120454, "o", "../../dataset/file.64 : 784905\r\n"]
[81.137435, "o", "../../dataset/file.65 : 1711964\r\n"]
[81.139265, "o", "../../dataset/file.66 : 78356\r\n"]
[81.165353, "o", "../../dataset/file.67 : 2609221\r\n"]
[81.189219, "o", "../../dataset/file.68 : 2383431\r\n"]
[81.214056, "o", "../../dataset/file.69 : 2438365\r\n"]
[81.231007, "o", "../../dataset/file.7 : 1641152\r\n"]
[81.253708, "o", "../../dataset/file.70 : 2249577\r\n"]
[81.294401, "o", "../../dataset/file.71 : 4165814\r\n"]
[81.297579, "o", "../../dataset/file.72 : 245248\r\n"]
[81.305693, "o", "../../dataset/file.73 : 781856\r\n"]
[81.310053, "o", "../../dataset/file.74 : 331355\r\n"]
[81.339317, "o", "../../dataset/file.75 : 2823803\r\n"]
[81.37453, "o", "../../dataset/file.76 : 3419557\r\n"]
[81.381766, "o", "../../dataset/file.77 : 591604\r\n"]
[81.38607, "o", "../../dataset/file.78 : 349019\r\n"]
[81.400103, "o", "../../dataset/file.79 : 1389195\r\n"]
[81.401812, "o", "../../dataset/file.8 : 100993\r\n"]
[81.429105, "o", "../../dataset/file.80 : 2804036\r\n"]
[81.448642, "o", "../../dataset/file.81 : 1839592\r\n"]
[81.484321, "o", "../../dataset/file.82 : 3543943\r\n"]
[81.512125, "o", "../../dataset/file.83 : 2844489\r\n"]
[81.546815, "o", "../../dataset/file.84 : 3644696\r\n"]
[81.582899, "o", "../../dataset/file.85 : 3723483\r\n"]
[81.583978, "o", "../../dataset/file.86 : 41078\r\n"]
[81.619681, "o", "../../dataset/file.87 : 3606703\r\n"]
[81.657527, "o", "../../dataset/file.88 : 3963620\r\n"]
[81.671475, "o", "../../dataset/file.89 : 1351880\r\n"]
[81.691156, "o", "../../dataset/file.9 : 1842809\r\n"]
[81.72027, "o", "../../dataset/file.90 : 2778530\r\n"]
[81.756659, "o", "../../dataset/file.91 : 3649856\r\n"]
[81.769897, "o", "../../dataset/file.92 : 1374132\r\n"]
[81.804578, "o", "../../dataset/file.93 : 3404368\r\n"]
[81.827301, "o", "../../dataset/file.94 : 2206936\r\n"]
[81.860904, "o", "../../dataset/file.95 : 3264800\r\n"]
[81.880842, "o", "../../dataset/file.96 : 1895820\r\n"]
[81.908276, "o", "../../dataset/file.97 : 2807489\r\n"]
[81.925441, "o", "../../dataset/file.98 : 1666304\r\n"]
[81.955659, "o", "../../dataset/file.99 : 3164680\r\n"]
[81.961877, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1/python/serial$ "]
[83.757334, "o", "c"]
[84.023095, "o", "d"]
[84.742963, "o", " "]
[84.919861, "o", "."]
[85.069386, "o", "."]
[85.118744, "o", "/"]
[86.118838, "o", "."]
[86.294961, "o", "."]
[86.390025, "o", "/"]
[86.671083, "o", "\r\n\u001b[?2004l\r"]
[86.671328, "o", "\u001b[?2004h"]
[86.671441, "o", "ismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[87.077503, "o", "l"]
[87.182369, "o", "s"]
[87.287249, "o", "\r\n\u001b[?2004l\r"]
[87.290353, "o", "dataset  java  make_dataset.sh\tpython\trun_all.sh\r\n"]
[87.290739, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[89.838469, "o", "."]
[89.894683, "o", "/"]
[90.070741, "o", "r"]
[90.166756, "o", "u"]
[90.264625, "o", "\u0007"]
[90.957464, "o", "n"]
[91.160809, "o", "\u0007"]
[91.328907, "o", "\u0007"]
[91.488302, "o", "\u0007"]
[91.726619, "o", "\b\u001b[K"]
[92.22701, "o", "\b\u001b[K"]
[92.257448, "o", "\b\u001b[K"]
[92.288491, "o", "\b\u001b[K"]
[92.318485, "o", "\b\u001b[K"]
[92.53647, "o", "\u0007"]
[92.99133, "o", "c"]
[93.046612, "o", "h"]
[93.25579, "o", "m"]
[93.335568, "o", "o"]
[93.454572, "o", "d"]
[94.015065, "o", " "]
[94.207245, "o", "+"]
[94.607561, "o", "x"]
[94.759506, "o", " "]
[94.999174, "o", "r"]
[95.102973, "o", "u"]
[95.279226, "o", "n"]
[95.313026, "o", "_all.sh "]
[95.844098, "o", "\r\n\u001b[?2004l\r"]
[95.848008, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[97.230815, "o", "."]
[97.27731, "o", "/"]
[97.463057, "o", "r"]
[97.55881, "o", "u"]
[97.657461, "o", "n_all.sh "]
[98.276691, "o", "\r\n\u001b[?2004l\r"]
[98.36913, "o", "dataset/file.262 : 3949711\r\n"]
[98.377104, "o", "dataset/file.45 : 629549\r\n"]
[98.385156, "o", "dataset/file.273 : 705468\r\n"]
[98.423855, "o", "dataset/file.292 : 3844549\r\n"]
[98.454824, "o", "dataset/file.228 : 3161240\r\n"]
[98.483056, "o", "dataset/file.258 : 2873623\r\n"]
[98.515657, "o", "dataset/file.106 : 3555961\r\n"]
[98.53886, "o", "dataset/file.44 : 2422199\r\n"]
[98.546914, "o", "dataset/file.19 : 777178\r\n"]
[98.552363, "o", "dataset/file.124 : 497955\r\n"]
[98.564319, "o", "dataset/file.138 : 1177077\r\n"]
[98.585017, "o", "dataset/file.30 : 2194457\r\n"]
[98.597879, "o", "dataset/file.279 : 1209103\r\n"]
[98.618432, "o", "dataset/file.58 : 2187305\r\n"]
[98.653123, "o", "dataset/file.17 : 3707437\r\n"]
[98.67019, "o", "dataset/file.214 : 1724312\r\n"]
[98.687599, "o", "dataset/file.276 : 1694343\r\n"]
[98.69178, "o", "dataset/file.285 : 363071\r\n"]
[98.696709, "o", "dataset/file.263 : 434592\r\n"]
[98.69949, "o", "dataset/file.291 : 190393\r\n"]
[98.707817, "o", "dataset/file.191 : 826651\r\n"]
[98.711209, "o", "dataset/file.63 : 264497\r\n"]
[98.717455, "o", "dataset/file.47 : 477371\r\n"]
[98.7294, "o", "dataset/file.290 : 1153815\r\n"]
[98.763406, "o", "dataset/file.221 : 3465906\r\n"]
[98.769745, "o", "dataset/file.158 : 612068\r\n"]
[98.787149, "o", "dataset/file.133 : 1702924\r\n"]
[98.821315, "o", "dataset/file.215 : 3656163\r\n"]
[98.857341, "o", "dataset/file.20 : 3805034\r\n"]
[98.884728, "o", "dataset/file.131 : 2804888\r\n"]
[98.91794, "o", "dataset/file.93 : 3404368\r\n"]
[98.926721, "o", "dataset/file.161 : 853436\r\n"]
[98.940776, "o", "dataset/file.208 : 1405305\r\n"]
[98.965213, "o", "dataset/file.3 : 2494487\r\n"]
[98.973511, "o", "dataset/file.64 : 784905\r\n"]
[98.98059, "o", "dataset/file.219 : 664940\r\n"]
[99.013307, "o", "dataset/file.163 : 3457640\r\n"]
[99.051385, "o", "dataset/file.111 : 4024909\r\n"]
[99.065211, "o", "dataset/file.104 : 1305834\r\n"]
[99.103306, "o", "dataset/file.164 : 3961522\r\n"]
[99.135452, "o", "dataset/file.48 : 3270468\r\n"]
[99.163489, "o", "dataset/file.136 : 2883003\r\n"]
[99.194718, "o", "dataset/file.271 : 3252336\r\n"]
[99.233985, "o", "dataset/file.1 : 3941861\r\n"]
[99.236562, "o", "dataset/file.157 : 200173\r\n"]
[99.255568, "o", "dataset/file.198 : 1969889\r\n"]
[99.259601, "o", "dataset/file.74 : 331355\r\n"]
[99.285004, "o", "dataset/file.254 : 2662133\r\n"]
[99.298764, "o", "dataset/file.205 : 1454407\r\n"]
[99.32032, "o", "dataset/file.242 : 2176313\r\n"]
[99.356592, "o", "dataset/file.229 : 3865753\r\n"]
[99.367129, "o", "dataset/file.256 : 1057780\r\n"]
[99.384276, "o", "dataset/file.188 : 1515719\r\n"]
[99.401842, "o", "dataset/file.296 : 1814534\r\n"]
[99.436909, "o", "dataset/file.166 : 3796615\r\n"]
[99.471925, "o", "dataset/file.294 : 3624112\r\n"]
[99.49202, "o", "dataset/file.145 : 2111563\r\n"]
[99.506807, "o", "dataset/file.118 : 1427342\r\n"]
[99.544348, "o", "dataset/file.22 : 3864586\r\n"]
[99.554984, "o", "dataset/file.216 : 1105648\r\n"]
[99.556854, "o", "dataset/file.146 : 108279\r\n"]
[99.587244, "o", "dataset/file.38 : 3243094\r\n"]
[99.607144, "o", "dataset/file.15 : 2024403\r\n"]
[99.630405, "o", "dataset/file.212 : 2415563\r\n"]
[99.666156, "o", "dataset/file.85 : 3723483\r\n"]
[99.685727, "o", "dataset/file.280 : 2033994\r\n"]
[99.718499, "o", "dataset/file.195 : 3472819\r\n"]
[99.721951, "o", "dataset/file.259 : 222294\r\n"]
[99.756161, "o", "dataset/file.193 : 3555528\r\n"]
[99.769494, "o", "dataset/file.13 : 1290137\r\n"]
[99.800278, "o", "dataset/file.134 : 3209965\r\n"]
[99.80427, "o", "dataset/file.78 : 349019\r\n"]
[99.828044, "o", "dataset/file.240 : 2445645\r\n"]
[99.836299, "o", "dataset/file.168 : 814171\r\n"]
[99.861944, "o", "dataset/file.126 : 2595543\r\n"]
[99.875471, "o", "dataset/file.79 : 1389195\r\n"]
[99.89368, "o", "dataset/file.143 : 1780986\r\n"]
[99.913365, "o", "dataset/file.260 : 1988785\r\n"]
[99.920277, "o", "dataset/file.231 : 620296\r\n"]
[99.934662, "o", "dataset/file.2 : 1505570\r\n"]
[99.949524, "o", "dataset/file.122 : 1441189\r\n"]
[99.955383, "o", "dataset/file.174 : 525908\r\n"]
[99.987246, "o", "dataset/file.172 : 3434435\r\n"]
[100.01674, "o", "dataset/file.286 : 2822800\r\n"]
[100.044758, "o", "dataset/file.237 : 2959335\r\n"]
[100.07379, "o", "dataset/file.233 : 3035023\r\n"]
[100.108057, "o", "dataset/file.84 : 3644696\r\n"]
[100.135149, "o", "dataset/file.43 : 2880786\r\n"]
[100.14628, "o", "dataset/file.165 : 1101017\r\n"]
[100.152731, "o", "dataset/file.257 : 606423\r\n"]
[100.172963, "o", "dataset/file.103 : 2052549\r\n"]
[100.178521, "o", "dataset/file.300 : 474683\r\n"]
[100.18571, "o", "dataset/file.29 : 704041\r\n"]
[100.220437, "o", "dataset/file.178 : 3570936\r\n"]
[100.233969, "o", "dataset/file.92 : 1374132\r\n"]
[100.265069, "o", "dataset/file.230 : 3064005\r\n"]
[100.299876, "o", "dataset/file.23 : 2838956\r\n"]
[100.315665, "o", "dataset/file.12 : 1602211\r\n"]
[100.322502, "o", "dataset/file.77 : 591604\r\n"]
[100.325206, "o", "dataset/file.25 : 199100\r\n"]
[100.357293, "o", "dataset/file.249 : 3382480\r\n"]
[100.371721, "o", "dataset/file.250 : 1537354\r\n"]
[100.393455, "o", "dataset/file.70 : 2249577\r\n"]
[100.427432, "o", "dataset/file.289 : 3571408\r\n"]
[100.430794, "o", "dataset/file.72 : 245248\r\n"]
[100.436609, "o", "dataset/file.40 : 543499\r\n"]
[100.472104, "o", "dataset/file.197 : 3650729\r\n"]
[100.488624, "o", "dataset/file.261 : 1633763\r\n"]
[100.494794, "o", "dataset/file.140 : 568075\r\n"]
[100.523022, "o", "dataset/file.266 : 2956263\r\n"]
[100.540179, "o", "dataset/file.28 : 1670861\r\n"]
[100.573347, "o", "dataset/file.272 : 3151880\r\n"]
[100.581231, "o", "dataset/file.73 : 781856\r\n"]
[100.604812, "o", "dataset/file.264 : 2428233\r\n"]
[100.621721, "o", "dataset/file.222 : 1748932\r\n"]
[100.650028, "o", "dataset/file.184 : 2875870\r\n"]
[100.663795, "o", "dataset/file.89 : 1351880\r\n"]
[100.68948, "o", "dataset/file.97 : 2807489\r\n"]
[100.716913, "o", "dataset/file.192 : 2894505\r\n"]
[100.725833, "o", "dataset/file.185 : 831094\r\n"]
[100.761996, "o", "dataset/file.113 : 3805415\r\n"]
[100.779532, "o", "dataset/file.18 : 1773150\r\n"]
[100.805849, "o", "dataset/file.295 : 2764701\r\n"]
[100.840068, "o", "dataset/file.112 : 3535862\r\n"]
[100.840926, "o", "dataset/file.284 : 14699\r\n"]
[100.855555, "o", "dataset/file.186 : 1489594\r\n"]
[100.882482, "o", "dataset/file.246 : 2742965\r\n"]
[100.911991, "o", "dataset/file.49 : 2995552\r\n"]
[100.929191, "o", "dataset/file.125 : 1816498\r\n"]
[100.949071, "o", "dataset/file.248 : 2045847\r\n"]
[100.968992, "o", "dataset/file.283 : 2145989\r\n"]
[100.98611, "o", "dataset/file.7 : 1641152\r\n"]
[101.000988, "o", "dataset/file.132 : 1511472\r\n"]
[101.016907, "o", "dataset/file.209 : 1555496\r\n"]
[101.020975, "o", "dataset/file.204 : 350241\r\n"]
[101.043082, "o", "dataset/file.180 : 2293310\r\n"]
[101.079679, "o", "dataset/file.59 : 3713950\r\n"]
[101.087384, "o", "dataset/file.173 : 708831\r\n"]
[101.106004, "o", "dataset/file.224 : 1823351\r\n"]
[101.126863, "o", "dataset/file.94 : 2206936\r\n"]
[101.158298, "o", "dataset/file.76 : 3419557\r\n"]
[101.195393, "o", "dataset/file.88 : 3963620\r\n"]
[101.196389, "o", "dataset/file.11 : 14991\r\n"]
[101.232834, "o", "dataset/file.268 : 3815544\r\n"]
[101.251834, "o", "dataset/file.181 : 2014825\r\n"]
[101.273257, "o", "dataset/file.116 : 2161635\r\n"]
[101.303944, "o", "dataset/file.21 : 3213634\r\n"]
[101.334792, "o", "dataset/file.50 : 3250664\r\n"]
[101.337823, "o", "dataset/file.298 : 224592\r\n"]
[101.340785, "o", "dataset/file.33 : 219225\r\n"]
[101.35509, "o", "dataset/file.182 : 1375194\r\n"]
[101.39418, "o", "dataset/file.255 : 4068983\r\n"]
[101.42526, "o", "dataset/file.226 : 3336024\r\n"]
[101.434372, "o", "dataset/file.159 : 895061\r\n"]
[101.438494, "o", "dataset/file.281 : 318658\r\n"]
[101.448252, "o", "dataset/file.62 : 871530\r\n"]
[101.472724, "o", "dataset/file.213 : 2395148\r\n"]
[101.509523, "o", "dataset/file.218 : 3958450\r\n"]
[101.515606, "o", "dataset/file.154 : 362362\r\n"]
[101.51931, "o", "dataset/file.61 : 301122\r\n"]
[101.542496, "o", "dataset/file.37 : 2293732\r\n"]
[101.551752, "o", "dataset/file.200 : 855645\r\n"]
[101.592364, "o", "dataset/file.71 : 4165814\r\n"]
[101.598594, "o", "dataset/file.152 : 587744\r\n"]
[101.616619, "o", "dataset/file.81 : 1839592\r\n"]
[101.635695, "o", "dataset/file.201 : 1944023\r\n"]
[101.644059, "o", "dataset/file.137 : 803358\r\n"]
[101.645461, "o", "dataset/file.66 : 78356\r\n"]
[101.675032, "o", "dataset/file.199 : 3081419\r\n"]
[101.704557, "o", "dataset/file.207 : 3193029\r\n"]
[101.714096, "o", "dataset/file.142 : 931365\r\n"]
[101.735471, "o", "dataset/file.288 : 2136557\r\n"]
[101.762066, "o", "dataset/file.149 : 2717936\r\n"]
[101.79137, "o", "dataset/file.139 : 3138903\r\n"]
[101.830889, "o", "dataset/file.177 : 4081739\r\n"]
[101.855797, "o", "dataset/file.183 : 2551889\r\n"]
[101.890131, "o", "dataset/file.82 : 3543943\r\n"]
[101.91378, "o", "dataset/file.144 : 2467215\r\n"]
[101.949249, "o", "dataset/file.247 : 3675668\r\n"]
[101.98778, "o", "dataset/file.235 : 4120789\r\n"]
[102.007535, "o", "dataset/file.169 : 2169354\r\n"]
[102.042525, "o", "dataset/file.115 : 3735502\r\n"]
[102.059787, "o", "dataset/file.148 : 1783974\r\n"]
[102.094014, "o", "dataset/file.282 : 3587383\r\n"]
[102.112196, "o", "dataset/file.179 : 1874950\r\n"]
[102.12186, "o", "dataset/file.211 : 725772\r\n"]
[102.122986, "o", "dataset/file.86 : 41078\r\n"]
[102.146824, "o", "dataset/file.129 : 2438828\r\n"]
[102.151385, "o", "dataset/file.119 : 362602\r\n"]
[102.180469, "o", "dataset/file.36 : 2996999\r\n"]
[102.207198, "o", "dataset/file.80 : 2804036\r\n"]
[102.222338, "o", "dataset/file.243 : 1604905\r\n"]
[102.227712, "o", "dataset/file.160 : 509539\r\n"]
[102.229325, "o", "dataset/file.8 : 100993\r\n"]
[102.245662, "o", "dataset/file.31 : 1624386\r\n"]
[102.279286, "o", "dataset/file.4 : 3550535\r\n"]
[102.297617, "o", "dataset/file.96 : 1895820\r\n"]
[102.328231, "o", "dataset/file.253 : 3322686\r\n"]
[102.336912, "o", "dataset/file.14 : 841142\r\n"]
[102.366006, "o", "dataset/file.99 : 3164680\r\n"]
[102.372721, "o", "dataset/file.16 : 671246\r\n"]
[102.406276, "o", "dataset/file.117 : 3505925\r\n"]
[102.430239, "o", "dataset/file.244 : 2573775\r\n"]
[102.46373, "o", "dataset/file.265 : 3559933\r\n"]
[102.490436, "o", "dataset/file.114 : 2731587\r\n"]
[102.504639, "o", "dataset/file.269 : 1452825\r\n"]
[102.528033, "o", "dataset/file.69 : 2438365\r\n"]
[102.537365, "o", "dataset/file.24 : 400542\r\n"]
[102.543476, "o", "dataset/file.39 : 483231\r\n"]
[102.567942, "o", "dataset/file.202 : 2559195\r\n"]
[102.574953, "o", "dataset/file.107 : 691683\r\n"]
[102.592734, "o", "dataset/file.9 : 1842809\r\n"]
[102.616313, "o", "dataset/file.135 : 2467606\r\n"]
[102.654271, "o", "dataset/file.42 : 4098960\r\n"]
[102.666598, "o", "dataset/file.252 : 1269311\r\n"]
[102.687234, "o", "dataset/file.153 : 1978317\r\n"]
[102.720913, "o", "dataset/file.108 : 3606527\r\n"]
[102.757816, "o", "dataset/file.176 : 3859027\r\n"]
[102.789592, "o", "dataset/file.299 : 3222509\r\n"]
[102.820904, "o", "dataset/file.35 : 3250575\r\n"]
[102.830825, "o", "dataset/file.203 : 941436\r\n"]
[102.851531, "o", "dataset/file.121 : 2083787\r\n"]
[102.87547, "o", "dataset/file.194 : 2458170\r\n"]
[102.882353, "o", "dataset/file.251 : 539071\r\n"]
[102.914348, "o", "dataset/file.238 : 3192283\r\n"]
[102.944968, "o", "dataset/file.127 : 2434044\r\n"]
[102.9733, "o", "dataset/file.232 : 2997220\r\n"]
[102.97995, "o", "dataset/file.102 : 598322\r\n"]
[102.994499, "o", "dataset/file.60 : 1417222\r\n"]
[103.029741, "o", "dataset/file.267 : 3708541\r\n"]
[103.068068, "o", "dataset/file.223 : 4079326\r\n"]
[103.091854, "o", "dataset/file.155 : 2537678\r\n"]
[103.118617, "o", "dataset/file.90 : 2778530\r\n"]
[103.150703, "o", "dataset/file.241 : 3531167\r\n"]
[103.161773, "o", "dataset/file.5 : 1118818\r\n"]
[103.178281, "o", "dataset/file.65 : 1711964\r\n"]
[103.193968, "o", "dataset/file.297 : 1616320\r\n"]
[103.225849, "o", "dataset/file.206 : 3473950\r\n"]
[103.259649, "o", "dataset/file.87 : 3606703\r\n"]
[103.286331, "o", "dataset/file.46 : 2783934\r\n"]
[103.305732, "o", "dataset/file.105 : 2056942\r\n"]
[103.340549, "o", "dataset/file.187 : 3685197\r\n"]
[103.360741, "o", "dataset/file.189 : 2031557\r\n"]
[103.370636, "o", "dataset/file.34 : 885350\r\n"]
[103.378326, "o", "dataset/file.270 : 710902\r\n"]
[103.385631, "o", "dataset/file.141 : 707819\r\n"]
[103.388527, "o", "dataset/file.51 : 224406\r\n"]
[103.42018, "o", "dataset/file.210 : 3190773\r\n"]
[103.453339, "o", "dataset/file.130 : 3432372\r\n"]
[103.481551, "o", "dataset/file.83 : 2844489\r\n"]
[103.484658, "o", "dataset/file.56 : 266408\r\n"]
[103.515973, "o", "dataset/file.95 : 3264800\r\n"]
[103.544001, "o", "dataset/file.277 : 2826528\r\n"]
[103.566923, "o", "dataset/file.110 : 2269322\r\n"]
[103.570274, "o", "dataset/file.175 : 257315\r\n"]
[103.609277, "o", "dataset/file.100 : 4196703\r\n"]
[103.62045, "o", "dataset/file.6 : 1015948\r\n"]
[103.624293, "o", "dataset/file.220 : 286046\r\n"]
[103.632859, "o", "dataset/file.32 : 824537\r\n"]
[103.652972, "o", "dataset/file.234 : 2065100\r\n"]
[103.677948, "o", "dataset/file.151 : 2754143\r\n"]
[103.688943, "o", "dataset/file.101 : 1066427\r\n"]
[103.726364, "o", "dataset/file.162 : 3910207\r\n"]
[103.731697, "o", "dataset/file.123 : 485008\r\n"]
[103.759044, "o", "dataset/file.75 : 2823803\r\n"]
[103.775685, "o", "dataset/file.190 : 1712678\r\n"]
[103.779147, "o", "dataset/file.225 : 259599\r\n"]
[103.797098, "o", "dataset/file.27 : 1862494\r\n"]
[103.813573, "o", "dataset/file.98 : 1666304\r\n"]
[103.839843, "o", "dataset/file.120 : 2792013\r\n"]
[103.874801, "o", "dataset/file.91 : 3649856\r\n"]
[103.908276, "o", "dataset/file.26 : 3453881\r\n"]
[103.931906, "o", "dataset/file.150 : 2535057\r\n"]
[103.969217, "o", "dataset/file.128 : 3929486\r\n"]
[103.985895, "o", "dataset/file.171 : 1753643\r\n"]
[104.01124, "o", "dataset/file.67 : 2609221\r\n"]
[104.046363, "o", "dataset/file.278 : 3678031\r\n"]
[104.051383, "o", "dataset/file.54 : 446617\r\n"]
[104.065832, "o", "dataset/file.55 : 1311919\r\n"]
[104.100737, "o", "dataset/file.57 : 3561913\r\n"]
[104.108006, "o", "dataset/file.52 : 653640\r\n"]
[104.124284, "o", "dataset/file.239 : 1663225\r\n"]
[104.137397, "o", "dataset/file.287 : 1269889\r\n"]
[104.156302, "o", "dataset/file.274 : 1876983\r\n"]
[104.175571, "o", "dataset/file.53 : 1978777\r\n"]
[104.180873, "o", "dataset/file.227 : 489517\r\n"]
[104.218593, "o", "dataset/file.275 : 4027951\r\n"]
[104.248636, "o", "dataset/file.217 : 3180211\r\n"]
[104.282107, "o", "dataset/file.156 : 3423149\r\n"]
[104.317288, "o", "dataset/file.147 : 3776379\r\n"]
[104.330908, "o", "dataset/file.167 : 1375041\r\n"]
[104.353919, "o", "dataset/file.68 : 2383431\r\n"]
[104.376342, "o", "dataset/file.236 : 2347125\r\n"]
[104.384377, "o", "dataset/file.245 : 675244\r\n"]
[104.423639, "o", "dataset/file.170 : 4167507\r\n"]
[104.453998, "o", "dataset/file.109 : 3303469\r\n"]
[104.458406, "o", "dataset/file.196 : 392542\r\n"]
[104.459771, "o", "dataset/file.10 : 53622\r\n"]
[104.491388, "o", "dataset/file.41 : 3412979\r\n"]
[104.50589, "o", "dataset/file.293 : 1341963\r\n"]
[104.513336, "o", "\r\nreal\t0m6,218s\r\nuser\t0m2,977s\r\nsys\t0m2,949s\r\n"]
[104.635604, "o", "dataset/file.262 : 3949711\r\n"]
[104.640605, "o", "dataset/file.45 : 629549\r\n"]
[104.645741, "o", "dataset/file.273 : 705468\r\n"]
[104.670934, "o", "dataset/file.292 : 3844549\r\n"]
[104.688283, "o", "dataset/file.228 : 3161240\r\n"]
[104.70616, "o", "dataset/file.258 : 2873623\r\n"]
[104.725759, "o", "dataset/file.106 : 3555961\r\n"]
[104.740275, "o", "dataset/file.44 : 2422199\r\n"]
[104.744933, "o", "dataset/file.19 : 777178\r\n"]
[104.747812, "o", "dataset/file.124 : 497955\r\n"]
[104.754318, "o", "dataset/file.138 : 1177077\r\n"]
[104.766916, "o", "dataset/file.30 : 2194457\r\n"]
[104.77355, "o", "dataset/file.279 : 1209103\r\n"]
[104.785709, "o", "dataset/file.58 : 2187305\r\n"]
[104.806499, "o", "dataset/file.17 : 3707437\r\n"]
[104.815926, "o", "dataset/file.214 : 1724312\r\n"]
[104.825607, "o", "dataset/file.276 : 1694343\r\n"]
[104.828028, "o", "dataset/file.285 : 363071\r\n"]
[104.83081, "o", "dataset/file.263 : 434592\r\n"]
[104.832485, "o", "dataset/file.291 : 190393\r\n"]
[104.836978, "o", "dataset/file.191 : 826651\r\n"]
[104.83886, "o", "dataset/file.63 : 264497\r\n"]
[104.841934, "o", "dataset/file.47 : 477371\r\n"]
[104.848436, "o", "dataset/file.290 : 1153815\r\n"]
[104.868027, "o", "dataset/file.221 : 3465906\r\n"]
[104.871597, "o", "dataset/file.158 : 612068\r\n"]
[104.881254, "o", "dataset/file.133 : 1702924\r\n"]
[104.901973, "o", "dataset/file.215 : 3656163\r\n"]
[104.924211, "o", "dataset/file.20 : 3805034\r\n"]
[104.939465, "o", "dataset/file.131 : 2804888\r\n"]
[104.958823, "o", "dataset/file.93 : 3404368\r\n"]
[104.963709, "o", "dataset/file.161 : 853436\r\n"]
[104.971262, "o", "dataset/file.208 : 1405305\r\n"]
[104.985336, "o", "dataset/file.3 : 2494487\r\n"]
[104.989922, "o", "dataset/file.64 : 784905\r\n"]
[104.994267, "o", "dataset/file.219 : 664940\r\n"]
[105.014211, "o", "dataset/file.163 : 3457640\r\n"]
[105.036895, "o", "dataset/file.111 : 4024909\r\n"]
[105.044787, "o", "dataset/file.104 : 1305834\r\n"]
[105.066936, "o", "dataset/file.164 : 3961522\r\n"]
[105.085137, "o", "dataset/file.48 : 3270468\r\n"]
[105.100158, "o", "dataset/file.136 : 2883003\r\n"]
[105.118449, "o", "dataset/file.271 : 3252336\r\n"]
[105.139901, "o", "dataset/file.1 : 3941861\r\n"]
[105.141254, "o", "dataset/file.157 : 200173\r\n"]
[105.152429, "o", "dataset/file.198 : 1969889\r\n"]
[105.154685, "o", "dataset/file.74 : 331355\r\n"]
[105.170396, "o", "dataset/file.254 : 2662133\r\n"]
[105.178667, "o", "dataset/file.205 : 1454407\r\n"]
[105.190659, "o", "dataset/file.242 : 2176313\r\n"]
[105.211867, "o", "dataset/file.229 : 3865753\r\n"]
[105.218136, "o", "dataset/file.256 : 1057780\r\n"]
[105.226395, "o", "dataset/file.188 : 1515719\r\n"]
[105.237548, "o", "dataset/file.296 : 1814534\r\n"]
[105.257485, "o", "dataset/file.166 : 3796615\r\n"]
[105.277883, "o", "dataset/file.294 : 3624112\r\n"]
[105.288735, "o", "dataset/file.145 : 2111563\r\n"]
[105.297225, "o", "dataset/file.118 : 1427342\r\n"]
[105.317942, "o", "dataset/file.22 : 3864586\r\n"]
[105.323883, "o", "dataset/file.216 : 1105648\r\n"]
[105.324671, "o", "dataset/file.146 : 108279\r\n"]
[105.343131, "o", "dataset/file.38 : 3243094\r\n"]
[105.353894, "o", "dataset/file.15 : 2024403\r\n"]
[105.368202, "o", "dataset/file.212 : 2415563\r\n"]
[105.387967, "o", "dataset/file.85 : 3723483\r\n"]
[105.400395, "o", "dataset/file.280 : 2033994\r\n"]
[105.418676, "o", "dataset/file.195 : 3472819\r\n"]
[105.420428, "o", "dataset/file.259 : 222294\r\n"]
[105.440422, "o", "dataset/file.193 : 3555528\r\n"]
[105.447871, "o", "dataset/file.13 : 1290137\r\n"]
[105.466693, "o", "dataset/file.134 : 3209965\r\n"]
[105.468965, "o", "dataset/file.78 : 349019\r\n"]
[105.481852, "o", "dataset/file.240 : 2445645\r\n"]
[105.487195, "o", "dataset/file.168 : 814171\r\n"]
[105.501865, "o", "dataset/file.126 : 2595543\r\n"]
[105.509411, "o", "dataset/file.79 : 1389195\r\n"]
[105.519201, "o", "dataset/file.143 : 1780986\r\n"]
[105.535387, "o", "dataset/file.260 : 1988785\r\n"]
[105.539087, "o", "dataset/file.231 : 620296\r\n"]
[105.5481, "o", "dataset/file.2 : 1505570\r\n"]
[105.556951, "o", "dataset/file.122 : 1441189\r\n"]
[105.560255, "o", "dataset/file.174 : 525908\r\n"]
[105.578743, "o", "dataset/file.172 : 3434435\r\n"]
[105.594715, "o", "dataset/file.286 : 2822800\r\n"]
[105.609951, "o", "dataset/file.237 : 2959335\r\n"]
[105.627354, "o", "dataset/file.233 : 3035023\r\n"]
[105.646614, "o", "dataset/file.84 : 3644696\r\n"]
[105.662699, "o", "dataset/file.43 : 2880786\r\n"]
[105.66868, "o", "dataset/file.165 : 1101017\r\n"]
[105.672231, "o", "dataset/file.257 : 606423\r\n"]
[105.683701, "o", "dataset/file.103 : 2052549\r\n"]
[105.686573, "o", "dataset/file.300 : 474683\r\n"]
[105.690549, "o", "dataset/file.29 : 704041\r\n"]
[105.709681, "o", "dataset/file.178 : 3570936\r\n"]
[105.717982, "o", "dataset/file.92 : 1374132\r\n"]
[105.734485, "o", "dataset/file.230 : 3064005\r\n"]
[105.751256, "o", "dataset/file.23 : 2838956\r\n"]
[105.759811, "o", "dataset/file.12 : 1602211\r\n"]
[105.763257, "o", "dataset/file.77 : 591604\r\n"]
[105.764784, "o", "dataset/file.25 : 199100\r\n"]
[105.78377, "o", "dataset/file.249 : 3382480\r\n"]
[105.791986, "o", "dataset/file.250 : 1537354\r\n"]
[105.804456, "o", "dataset/file.70 : 2249577\r\n"]
[105.823841, "o", "dataset/file.289 : 3571408\r\n"]
[105.825757, "o", "dataset/file.72 : 245248\r\n"]
[105.829104, "o", "dataset/file.40 : 543499\r\n"]
[105.848659, "o", "dataset/file.197 : 3650729\r\n"]
[105.857504, "o", "dataset/file.261 : 1633763\r\n"]
[105.860832, "o", "dataset/file.140 : 568075\r\n"]
[105.876536, "o", "dataset/file.266 : 2956263\r\n"]
[105.886022, "o", "dataset/file.28 : 1670861\r\n"]
[105.903679, "o", "dataset/file.272 : 3151880\r\n"]
[105.908039, "o", "dataset/file.73 : 781856\r\n"]
[105.92043, "o", "dataset/file.264 : 2428233\r\n"]
[105.930638, "o", "dataset/file.222 : 1748932\r\n"]
[105.946629, "o", "dataset/file.184 : 2875870\r\n"]
[105.954279, "o", "dataset/file.89 : 1351880\r\n"]
[105.970598, "o", "dataset/file.97 : 2807489\r\n"]
[105.985862, "o", "dataset/file.192 : 2894505\r\n"]
[105.990716, "o", "dataset/file.185 : 831094\r\n"]
[106.011986, "o", "dataset/file.113 : 3805415\r\n"]
[106.02173, "o", "dataset/file.18 : 1773150\r\n"]
[106.038182, "o", "dataset/file.295 : 2764701\r\n"]
[106.057493, "o", "dataset/file.112 : 3535862\r\n"]
[106.058207, "o", "dataset/file.284 : 14699\r\n"]
[106.068185, "o", "dataset/file.186 : 1489594\r\n"]
[106.08257, "o", "dataset/file.246 : 2742965\r\n"]
[106.100085, "o", "dataset/file.49 : 2995552\r\n"]
[106.110254, "o", "dataset/file.125 : 1816498\r\n"]
[106.121695, "o", "dataset/file.248 : 2045847\r\n"]
[106.134305, "o", "dataset/file.283 : 2145989\r\n"]
[106.14348, "o", "dataset/file.7 : 1641152\r\n"]
[106.152325, "o", "dataset/file.132 : 1511472\r\n"]
[106.160731, "o", "dataset/file.209 : 1555496\r\n"]
[106.163111, "o", "dataset/file.204 : 350241\r\n"]
[106.176091, "o", "dataset/file.180 : 2293310\r\n"]
[106.19655, "o", "dataset/file.59 : 3713950\r\n"]
[106.200732, "o", "dataset/file.173 : 708831\r\n"]
[106.21027, "o", "dataset/file.224 : 1823351\r\n"]
[106.22334, "o", "dataset/file.94 : 2206936\r\n"]
[106.241964, "o", "dataset/file.76 : 3419557\r\n"]
[106.26402, "o", "dataset/file.88 : 3963620\r\n"]
[106.264225, "o", "dataset/file.11 : 14991\r\n"]
[106.284698, "o", "dataset/file.268 : 3815544\r\n"]
[106.295567, "o", "dataset/file.181 : 2014825\r\n"]
[106.30689, "o", "dataset/file.116 : 2161635\r\n"]
[106.325339, "o", "dataset/file.21 : 3213634\r\n"]
[106.342676, "o", "dataset/file.50 : 3250664\r\n"]
[106.344456, "o", "dataset/file.298 : 224592\r\n"]
[106.345942, "o", "dataset/file.33 : 219225\r\n"]
[106.354128, "o", "dataset/file.182 : 1375194\r\n"]
[106.375802, "o", "dataset/file.255 : 4068983\r\n"]
[106.394988, "o", "dataset/file.226 : 3336024\r\n"]
[106.400882, "o", "dataset/file.159 : 895061\r\n"]
[106.403002, "o", "dataset/file.281 : 318658\r\n"]
[106.408511, "o", "dataset/file.62 : 871530\r\n"]
[106.422405, "o", "dataset/file.213 : 2395148\r\n"]
[106.443436, "o", "dataset/file.218 : 3958450\r\n"]
[106.445743, "o", "dataset/file.154 : 362362\r\n"]
[106.448289, "o", "dataset/file.61 : 301122\r\n"]
[106.461084, "o", "dataset/file.37 : 2293732\r\n"]
[106.465899, "o", "dataset/file.200 : 855645\r\n"]
[106.489597, "o", "dataset/file.71 : 4165814\r\n"]
[106.493208, "o", "dataset/file.152 : 587744\r\n"]
[106.503638, "o", "dataset/file.81 : 1839592\r\n"]
[106.514215, "o", "dataset/file.201 : 1944023\r\n"]
[106.519724, "o", "dataset/file.137 : 803358\r\n"]
[106.520422, "o", "dataset/file.66 : 78356\r\n"]
[106.538021, "o", "dataset/file.199 : 3081419\r\n"]
[106.555333, "o", "dataset/file.207 : 3193029\r\n"]
[106.560833, "o", "dataset/file.142 : 931365\r\n"]
[106.57298, "o", "dataset/file.288 : 2136557\r\n"]
[106.588023, "o", "dataset/file.149 : 2717936\r\n"]
[106.606143, "o", "dataset/file.139 : 3138903\r\n"]
[106.628659, "o", "dataset/file.177 : 4081739\r\n"]
[106.642864, "o", "dataset/file.183 : 2551889\r\n"]
[106.662299, "o", "dataset/file.82 : 3543943\r\n"]
[106.676364, "o", "dataset/file.144 : 2467215\r\n"]
[106.697309, "o", "dataset/file.247 : 3675668\r\n"]
[106.721323, "o", "dataset/file.235 : 4120789\r\n"]
[106.73409, "o", "dataset/file.169 : 2169354\r\n"]
[106.755174, "o", "dataset/file.115 : 3735502\r\n"]
[106.76586, "o", "dataset/file.148 : 1783974\r\n"]
[106.78633, "o", "dataset/file.282 : 3587383\r\n"]
[106.796346, "o", "dataset/file.179 : 1874950\r\n"]
[106.801405, "o", "dataset/file.211 : 725772\r\n"]
[106.80295, "o", "dataset/file.86 : 41078\r\n"]
[106.817947, "o", "dataset/file.129 : 2438828\r\n"]
[106.820929, "o", "dataset/file.119 : 362602\r\n"]
[106.837807, "o", "dataset/file.36 : 2996999\r\n"]
[106.856351, "o", "dataset/file.80 : 2804036\r\n"]
[106.867762, "o", "dataset/file.243 : 1604905\r\n"]
[106.874232, "o", "dataset/file.160 : 509539\r\n"]
[106.876955, "o", "dataset/file.8 : 100993\r\n"]
[106.887896, "o", "dataset/file.31 : 1624386\r\n"]
[106.908885, "o", "dataset/file.4 : 3550535\r\n"]
[106.922223, "o", "dataset/file.96 : 1895820\r\n"]
[106.942754, "o", "dataset/file.253 : 3322686\r\n"]
[106.949801, "o", "dataset/file.14 : 841142\r\n"]
[106.968474, "o", "dataset/file.99 : 3164680\r\n"]
[106.974089, "o", "dataset/file.16 : 671246\r\n"]
[106.993597, "o", "dataset/file.117 : 3505925\r\n"]
[107.008624, "o", "dataset/file.244 : 2573775\r\n"]
[107.02863, "o", "dataset/file.265 : 3559933\r\n"]
[107.044684, "o", "dataset/file.114 : 2731587\r\n"]
[107.054684, "o", "dataset/file.269 : 1452825\r\n"]
[107.070757, "o", "dataset/file.69 : 2438365\r\n"]
[107.074602, "o", "dataset/file.24 : 400542\r\n"]
[107.078449, "o", "dataset/file.39 : 483231\r\n"]
[107.093253, "o", "dataset/file.202 : 2559195\r\n"]
[107.098266, "o", "dataset/file.107 : 691683\r\n"]
[107.109409, "o", "dataset/file.9 : 1842809\r\n"]
[107.125548, "o", "dataset/file.135 : 2467606\r\n"]
[107.148262, "o", "dataset/file.42 : 4098960\r\n"]
[107.155308, "o", "dataset/file.252 : 1269311\r\n"]
[107.167686, "o", "dataset/file.153 : 1978317\r\n"]
[107.186997, "o", "dataset/file.108 : 3606527\r\n"]
[107.208516, "o", "dataset/file.176 : 3859027\r\n"]
[107.226178, "o", "dataset/file.299 : 3222509\r\n"]
[107.244749, "o", "dataset/file.35 : 3250575\r\n"]
[107.250522, "o", "dataset/file.203 : 941436\r\n"]
[107.262227, "o", "dataset/file.121 : 2083787\r\n"]
[107.275839, "o", "dataset/file.194 : 2458170\r\n"]
[107.279474, "o", "dataset/file.251 : 539071\r\n"]
[107.297686, "o", "dataset/file.238 : 3192283\r\n"]
[107.31169, "o", "dataset/file.127 : 2434044\r\n"]
[107.32836, "o", "dataset/file.232 : 2997220\r\n"]
[107.33277, "o", "dataset/file.102 : 598322\r\n"]
[107.341111, "o", "dataset/file.60 : 1417222\r\n"]
[107.361472, "o", "dataset/file.267 : 3708541\r\n"]
[107.383493, "o", "dataset/file.223 : 4079326\r\n"]
[107.398781, "o", "dataset/file.155 : 2537678\r\n"]
[107.41369, "o", "dataset/file.90 : 2778530\r\n"]
[107.43371, "o", "dataset/file.241 : 3531167\r\n"]
[107.440313, "o", "dataset/file.5 : 1118818\r\n"]
[107.45099, "o", "dataset/file.65 : 1711964\r\n"]
[107.460538, "o", "dataset/file.297 : 1616320\r\n"]
[107.479341, "o", "dataset/file.206 : 3473950\r\n"]
[107.499012, "o", "dataset/file.87 : 3606703\r\n"]
[107.51647, "o", "dataset/file.46 : 2783934\r\n"]
[107.527767, "o", "dataset/file.105 : 2056942\r\n"]
[107.54869, "o", "dataset/file.187 : 3685197\r\n"]
[107.560516, "o", "dataset/file.189 : 2031557\r\n"]
[107.565878, "o", "dataset/file.34 : 885350\r\n"]
[107.570527, "o", "dataset/file.270 : 710902\r\n"]
[107.575652, "o", "dataset/file.141 : 707819\r\n"]
[107.577782, "o", "dataset/file.51 : 224406\r\n"]
[107.595847, "o", "dataset/file.210 : 3190773\r\n"]
[107.61562, "o", "dataset/file.130 : 3432372\r\n"]
[107.631485, "o", "dataset/file.83 : 2844489\r\n"]
[107.633798, "o", "dataset/file.56 : 266408\r\n"]
[107.652623, "o", "dataset/file.95 : 3264800\r\n"]
[107.685887, "o", "dataset/file.277 : 2826528\r\n"]
[107.698673, "o", "dataset/file.110 : 2269322\r\n"]
[107.706033, "o", "dataset/file.175 : 257315\r\n"]
[107.737657, "o", "dataset/file.100 : 4196703\r\n"]
[107.744294, "o", "dataset/file.6 : 1015948\r\n"]
[107.74667, "o", "dataset/file.220 : 286046\r\n"]
[107.751769, "o", "dataset/file.32 : 824537\r\n"]
[107.763365, "o", "dataset/file.234 : 2065100\r\n"]
[107.779383, "o", "dataset/file.151 : 2754143\r\n"]
[107.785684, "o", "dataset/file.101 : 1066427\r\n"]
[107.807518, "o", "dataset/file.162 : 3910207\r\n"]
[107.810831, "o", "dataset/file.123 : 485008\r\n"]
[107.826465, "o", "dataset/file.75 : 2823803\r\n"]
[107.836887, "o", "dataset/file.190 : 1712678\r\n"]
[107.839788, "o", "dataset/file.225 : 259599\r\n"]
[107.850442, "o", "dataset/file.27 : 1862494\r\n"]
[107.860354, "o", "dataset/file.98 : 1666304\r\n"]
[107.875968, "o", "dataset/file.120 : 2792013\r\n"]
[107.89628, "o", "dataset/file.91 : 3649856\r\n"]
[107.915606, "o", "dataset/file.26 : 3453881\r\n"]
[107.93047, "o", "dataset/file.150 : 2535057\r\n"]
[107.953336, "o", "dataset/file.128 : 3929486\r\n"]
[107.964674, "o", "dataset/file.171 : 1753643\r\n"]
[107.979945, "o", "dataset/file.67 : 2609221\r\n"]
[108.000086, "o", "dataset/file.278 : 3678031\r\n"]
[108.002978, "o", "dataset/file.54 : 446617\r\n"]
[108.010625, "o", "dataset/file.55 : 1311919\r\n"]
[108.031082, "o", "dataset/file.57 : 3561913\r\n"]
[108.035384, "o", "dataset/file.52 : 653640\r\n"]
[108.044843, "o", "dataset/file.239 : 1663225\r\n"]
[108.053013, "o", "dataset/file.287 : 1269889\r\n"]
[108.064008, "o", "dataset/file.274 : 1876983\r\n"]
[108.075149, "o", "dataset/file.53 : 1978777\r\n"]
[108.078673, "o", "dataset/file.227 : 489517\r\n"]
[108.101217, "o", "dataset/file.275 : 4027951\r\n"]
[108.119033, "o", "dataset/file.217 : 3180211\r\n"]
[108.137272, "o", "dataset/file.156 : 3423149\r\n"]
[108.158654, "o", "dataset/file.147 : 3776379\r\n"]
[108.167138, "o", "dataset/file.167 : 1375041\r\n"]
[108.181544, "o", "dataset/file.68 : 2383431\r\n"]
[108.208941, "o", "dataset/file.236 : 2347125\r\n"]
[108.210859, "o", "dataset/file.245 : 675244\r\n"]
[108.242466, "o", "dataset/file.170 : 4167507"]
[108.242634, "o", "\r\n"]
[108.269501, "o", "dataset/file.109 : 3303469"]
[108.270166, "o", "\r\n"]
[108.274565, "o", "dataset/file.196 : 392542\r\n"]
[108.275947, "o", "dataset/file.10 : 53622\r\n"]
[108.299377, "o", "dataset/file.41 : 3412979\r\n"]
[108.311355, "o", "dataset/file.293 : 1341963\r\n"]
[108.360645, "o", "\r\nreal\t0m3,847s\r\nuser\t0m1,148s\r\nsys\t0m2,611s\r\n"]
[108.361326, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[111.7267, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[112.55844, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[112.558799, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/fpc/2024.1/lab1$ "]
[113.349915, "o", "e"]
[113.535034, "o", "x"]
[113.664227, "o", "i"]
[113.741832, "o", "t"]
[114.150657, "o", "\r\n\u001b[?2004l\rexit\r\n"]
