Aluno: Cristovão Pessoa Cândido Neto
Matrícula: 121110199
---------------------------------------------------
Questão 1:

public class Bakery {
  int nThreads = X
  int[nThreads] tickets = [0..0]
  AtomicInteger currentTicket = new AtomicInteger(1)

  lock() {
    int me = Thread.getId()
    tickets[me] = currentTicket.getAndIncrement()

    for (int i = 0 until nThreads) {
      while(tickets[i] != 0 and tickets[i] < tickets[me]);
    }
  }

  unlock() {
    int me = Thread.getId()
    tickets[me] = 0
  }
}
