{"version": 2, "width": 118, "height": 57, "timestamp": 1721934866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010046, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2$ "]
[3.181903, "o", "c"]
[3.371026, "o", "d"]
[3.515615, "o", " "]
[3.690763, "o", "j"]
[3.869547, "o", "ava/"]
[5.206726, "o", "c"]
[5.262512, "o", "o"]
[5.319032, "o", "n"]
[5.404872, "o", "current/"]
[6.269989, "o", "\r\n\u001b[?2004l\r\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[6.482681, "o", "l"]
[6.578607, "o", "s"]
[6.715403, "o", "\r\n"]
[6.715926, "o", "\u001b[?2004l\r"]
[6.718183, "o", "build.sh  run.sh  Sum.java\r\n"]
[6.718583, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[9.883116, "o", "."]
[9.914587, "o", "/"]
[10.108795, "o", "b"]
[10.23452, "o", "u"]
[10.298955, "o", "i"]
[10.381526, "o", "ld.sh "]
[10.926998, "o", "\r\n\u001b[?2004l\r"]
[12.616833, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[16.727509, "o", "."]
[16.941949, "o", ";"]
[17.17149, "o", ";"]
[17.507087, "o", "\b\u001b[K"]
[17.658805, "o", "\b\u001b[K"]
[17.891328, "o", "/"]
[18.534195, "o", "r"]
[18.668426, "o", "u"]
[18.717433, "o", "n.sh "]
[19.124427, "o", "\r\n\u001b[?2004l\r"]
[19.132521, "o", "Uso: ./run.sh arquivo1 [arquivo2 ...]\r\n"]
[19.132926, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[21.042876, "o", "./run.sh "]
[21.74946, "o", "S"]
[21.851144, "o", "u"]
[22.003677, "o", "m.java "]
[22.427411, "o", "\r\n"]
[22.427481, "o", "\u001b[?2004l\r"]
[22.558201, "o", "Sum.java: 113724\r\n"]
[22.575643, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[26.348435, "o", "./run.sh Sum.java "]
[27.206676, "o", "\b\u001b[K"]
[27.7047, "o", "\b\u001b[K"]
[27.734296, "o", "\b\u001b[K"]
[27.766143, "o", "\b\u001b[K"]
[27.93231, "o", "\b\u001b[K"]
[28.124807, "o", "\b\u001b[K"]
[28.291565, "o", "\b\u001b[K"]
[28.468716, "o", "\b\u001b[K"]
[28.692257, "o", "\b\u001b[K"]
[32.460204, "o", "."]
[32.61267, "o", "."]
[32.651382, "o", "/"]
[32.947869, "o", "."]
[33.111683, "o", "."]
[33.184571, "o", "/"]
[33.675592, "o", "d"]
[33.756378, "o", "a"]
[33.98814, "o", "taset/"]
[34.868256, "o", "*"]
[35.376419, "o", "\r\n\u001b[?2004l\r"]
[36.492807, "o", "../../dataset/file.1: 128497852"]
[36.49324, "o", "\r\n"]
[36.920725, "o", "../../dataset/file.4: 128768004"]
[36.921132, "o", "\r\n"]
[37.231575, "o", "../../dataset/file.8: 128239542"]
[37.241459, "o", "\r\n"]
[37.330488, "o", "../../dataset/file.3: 127947695\r\n"]
[37.34149, "o", "../../dataset/file.5: 127758737\r\n"]
[37.377699, "o", "../../dataset/file.9: 129704375"]
[37.378276, "o", "\r\n"]
[37.437377, "o", "../../dataset/file.10: 127881244"]
[37.437707, "o", "\r\n"]
[37.481999, "o", "../../dataset/file.7: 128238757\r\n"]
[37.499327, "o", "../../dataset/file.6: 127524356\r\n"]
[37.504593, "o", "../../dataset/file.2: 127884529\r\n"]
[37.522482, "o", "\u001b[?2004hismael.silva.neto@lcc3-088:~/Documentos/CONCORRENTE/fpc/2024.1/lab2/java/concurrent$ "]
[54.148917, "o", "e"]
[54.316938, "o", "x"]
[54.421314, "o", "i"]
[54.508023, "o", "t"]
[54.837673, "o", "\r\n\u001b[?2004l\r"]
[54.838012, "o", "exit\r\n"]
